In archive liblifting.a:

lifting.c.obj:     file format elf32-littlearm


Disassembly of section .text:

00000000 <singlelift>:
   0:	b5f0      	push	{r4, r5, r6, r7, lr}
   2:	4645      	mov	r5, r8
   4:	46de      	mov	lr, fp
   6:	4657      	mov	r7, sl
   8:	464e      	mov	r6, r9
   a:	b5e0      	push	{r5, r6, r7, lr}
   c:	b085      	sub	sp, #20
   e:	1e0d      	subs	r5, r1, #0
  10:	9103      	str	r1, [sp, #12]
  12:	dd66      	ble.n	e2 <singlelift+0xe2>
  14:	000c      	movs	r4, r1
  16:	4344      	muls	r4, r0
  18:	0fe1      	lsrs	r1, r4, #31
  1a:	1909      	adds	r1, r1, r4
  1c:	1049      	asrs	r1, r1, #1
  1e:	0049      	lsls	r1, r1, #1
  20:	9101      	str	r1, [sp, #4]
  22:	1069      	asrs	r1, r5, #1
  24:	3901      	subs	r1, #1
  26:	4689      	mov	r9, r1
  28:	469b      	mov	fp, r3
  2a:	0041      	lsls	r1, r0, #1
  2c:	2300      	movs	r3, #0
  2e:	468c      	mov	ip, r1
  30:	4692      	mov	sl, r2
  32:	9302      	str	r3, [sp, #8]
  34:	4651      	mov	r1, sl
  36:	9b01      	ldr	r3, [sp, #4]
  38:	4657      	mov	r7, sl
  3a:	001d      	movs	r5, r3
  3c:	2302      	movs	r3, #2
  3e:	5ecb      	ldrsh	r3, [r1, r3]
  40:	4651      	mov	r1, sl
  42:	465e      	mov	r6, fp
  44:	2406      	movs	r4, #6
  46:	5f0c      	ldrsh	r4, [r1, r4]
  48:	883a      	ldrh	r2, [r7, #0]
  4a:	b299      	uxth	r1, r3
  4c:	88bf      	ldrh	r7, [r7, #4]
  4e:	191b      	adds	r3, r3, r4
  50:	105b      	asrs	r3, r3, #1
  52:	1a52      	subs	r2, r2, r1
  54:	1afb      	subs	r3, r7, r3
  56:	b212      	sxth	r2, r2
  58:	b21b      	sxth	r3, r3
  5a:	8032      	strh	r2, [r6, #0]
  5c:	18d2      	adds	r2, r2, r3
  5e:	3202      	adds	r2, #2
  60:	1092      	asrs	r2, r2, #2
  62:	1889      	adds	r1, r1, r2
  64:	9a01      	ldr	r2, [sp, #4]
  66:	4650      	mov	r0, sl
  68:	52b1      	strh	r1, [r6, r2]
  6a:	464a      	mov	r2, r9
  6c:	445d      	add	r5, fp
  6e:	3008      	adds	r0, #8
  70:	4698      	mov	r8, r3
  72:	2a01      	cmp	r2, #1
  74:	dd3c      	ble.n	f0 <singlelift+0xf0>
  76:	0022      	movs	r2, r4
  78:	4664      	mov	r4, ip
  7a:	2101      	movs	r1, #1
  7c:	4694      	mov	ip, r2
  7e:	9400      	str	r4, [sp, #0]
  80:	9a00      	ldr	r2, [sp, #0]
  82:	3101      	adds	r1, #1
  84:	4690      	mov	r8, r2
  86:	2202      	movs	r2, #2
  88:	5e87      	ldrsh	r7, [r0, r2]
  8a:	4662      	mov	r2, ip
  8c:	19d2      	adds	r2, r2, r7
  8e:	1052      	asrs	r2, r2, #1
  90:	4446      	add	r6, r8
  92:	4445      	add	r5, r8
  94:	4690      	mov	r8, r2
  96:	4644      	mov	r4, r8
  98:	8802      	ldrh	r2, [r0, #0]
  9a:	8033      	strh	r3, [r6, #0]
  9c:	1b12      	subs	r2, r2, r4
  9e:	b212      	sxth	r2, r2
  a0:	189b      	adds	r3, r3, r2
  a2:	3302      	adds	r3, #2
  a4:	109b      	asrs	r3, r3, #2
  a6:	4463      	add	r3, ip
  a8:	b209      	sxth	r1, r1
  aa:	802b      	strh	r3, [r5, #0]
  ac:	4690      	mov	r8, r2
  ae:	3004      	adds	r0, #4
  b0:	0013      	movs	r3, r2
  b2:	46bc      	mov	ip, r7
  b4:	4549      	cmp	r1, r9
  b6:	dbe3      	blt.n	80 <singlelift+0x80>
  b8:	9b00      	ldr	r3, [sp, #0]
  ba:	469c      	mov	ip, r3
  bc:	4663      	mov	r3, ip
  be:	52f2      	strh	r2, [r6, r3]
  c0:	4643      	mov	r3, r8
  c2:	2202      	movs	r2, #2
  c4:	3301      	adds	r3, #1
  c6:	10db      	asrs	r3, r3, #3
  c8:	19df      	adds	r7, r3, r7
  ca:	4663      	mov	r3, ip
  cc:	4690      	mov	r8, r2
  ce:	52ef      	strh	r7, [r5, r3]
  d0:	9b02      	ldr	r3, [sp, #8]
  d2:	9a03      	ldr	r2, [sp, #12]
  d4:	3301      	adds	r3, #1
  d6:	b21b      	sxth	r3, r3
  d8:	9302      	str	r3, [sp, #8]
  da:	44e2      	add	sl, ip
  dc:	44c3      	add	fp, r8
  de:	429a      	cmp	r2, r3
  e0:	d1a8      	bne.n	34 <singlelift+0x34>
  e2:	b005      	add	sp, #20
  e4:	bc3c      	pop	{r2, r3, r4, r5}
  e6:	4690      	mov	r8, r2
  e8:	4699      	mov	r9, r3
  ea:	46a2      	mov	sl, r4
  ec:	46ab      	mov	fp, r5
  ee:	bdf0      	pop	{r4, r5, r6, r7, pc}
  f0:	0027      	movs	r7, r4
  f2:	001a      	movs	r2, r3
  f4:	e7e2      	b.n	bc <singlelift+0xbc>
  f6:	46c0      	nop			; (mov r8, r8)

000000f8 <ilift>:
  f8:	b5f0      	push	{r4, r5, r6, r7, lr}
  fa:	4645      	mov	r5, r8
  fc:	46de      	mov	lr, fp
  fe:	4657      	mov	r7, sl
 100:	464e      	mov	r6, r9
 102:	2400      	movs	r4, #0
 104:	b5e0      	push	{r5, r6, r7, lr}
 106:	46a0      	mov	r8, r4
 108:	b085      	sub	sp, #20
 10a:	2900      	cmp	r1, #0
 10c:	dd65      	ble.n	1da <ilift+0xe2>
 10e:	000d      	movs	r5, r1
 110:	9301      	str	r3, [sp, #4]
 112:	4345      	muls	r5, r0
 114:	0013      	movs	r3, r2
 116:	0040      	lsls	r0, r0, #1
 118:	4684      	mov	ip, r0
 11a:	1048      	asrs	r0, r1, #1
 11c:	3801      	subs	r0, #1
 11e:	4682      	mov	sl, r0
 120:	4693      	mov	fp, r2
 122:	0fec      	lsrs	r4, r5, #31
 124:	3901      	subs	r1, #1
 126:	1964      	adds	r4, r4, r5
 128:	b289      	uxth	r1, r1
 12a:	1064      	asrs	r4, r4, #1
 12c:	0049      	lsls	r1, r1, #1
 12e:	3302      	adds	r3, #2
 130:	0064      	lsls	r4, r4, #1
 132:	18cb      	adds	r3, r1, r3
 134:	9402      	str	r4, [sp, #8]
 136:	9303      	str	r3, [sp, #12]
 138:	9902      	ldr	r1, [sp, #8]
 13a:	4662      	mov	r2, ip
 13c:	000b      	movs	r3, r1
 13e:	445b      	add	r3, fp
 140:	001e      	movs	r6, r3
 142:	465b      	mov	r3, fp
 144:	2000      	movs	r0, #0
 146:	5e18      	ldrsh	r0, [r3, r0]
 148:	465b      	mov	r3, fp
 14a:	465d      	mov	r5, fp
 14c:	5e9b      	ldrsh	r3, [r3, r2]
 14e:	5a69      	ldrh	r1, [r5, r1]
 150:	18c2      	adds	r2, r0, r3
 152:	3202      	adds	r2, #2
 154:	1092      	asrs	r2, r2, #2
 156:	1a8a      	subs	r2, r1, r2
 158:	9c01      	ldr	r4, [sp, #4]
 15a:	b292      	uxth	r2, r2
 15c:	b211      	sxth	r1, r2
 15e:	1812      	adds	r2, r2, r0
 160:	4667      	mov	r7, ip
 162:	8022      	strh	r2, [r4, #0]
 164:	4652      	mov	r2, sl
 166:	445f      	add	r7, fp
 168:	4699      	mov	r9, r3
 16a:	8061      	strh	r1, [r4, #2]
 16c:	2a01      	cmp	r2, #1
 16e:	dd3b      	ble.n	1e8 <ilift+0xf0>
 170:	4688      	mov	r8, r1
 172:	2001      	movs	r0, #1
 174:	4661      	mov	r1, ip
 176:	469c      	mov	ip, r3
 178:	e000      	b.n	17c <ilift+0x84>
 17a:	4690      	mov	r8, r2
 17c:	187f      	adds	r7, r7, r1
 17e:	2300      	movs	r3, #0
 180:	5efd      	ldrsh	r5, [r7, r3]
 182:	4663      	mov	r3, ip
 184:	1876      	adds	r6, r6, r1
 186:	195a      	adds	r2, r3, r5
 188:	3202      	adds	r2, #2
 18a:	8833      	ldrh	r3, [r6, #0]
 18c:	1092      	asrs	r2, r2, #2
 18e:	1a9a      	subs	r2, r3, r2
 190:	4643      	mov	r3, r8
 192:	b212      	sxth	r2, r2
 194:	18d3      	adds	r3, r2, r3
 196:	105b      	asrs	r3, r3, #1
 198:	3001      	adds	r0, #1
 19a:	3404      	adds	r4, #4
 19c:	4463      	add	r3, ip
 19e:	b200      	sxth	r0, r0
 1a0:	46a9      	mov	r9, r5
 1a2:	8023      	strh	r3, [r4, #0]
 1a4:	8062      	strh	r2, [r4, #2]
 1a6:	46ac      	mov	ip, r5
 1a8:	4550      	cmp	r0, sl
 1aa:	dbe6      	blt.n	17a <ilift+0x82>
 1ac:	468c      	mov	ip, r1
 1ae:	464b      	mov	r3, r9
 1b0:	4662      	mov	r2, ip
 1b2:	3301      	adds	r3, #1
 1b4:	5ab2      	ldrh	r2, [r6, r2]
 1b6:	10db      	asrs	r3, r3, #3
 1b8:	1ad3      	subs	r3, r2, r3
 1ba:	4642      	mov	r2, r8
 1bc:	b21b      	sxth	r3, r3
 1be:	189a      	adds	r2, r3, r2
 1c0:	80e3      	strh	r3, [r4, #6]
 1c2:	2302      	movs	r3, #2
 1c4:	4699      	mov	r9, r3
 1c6:	9b01      	ldr	r3, [sp, #4]
 1c8:	1052      	asrs	r2, r2, #1
 1ca:	4463      	add	r3, ip
 1cc:	9301      	str	r3, [sp, #4]
 1ce:	9b03      	ldr	r3, [sp, #12]
 1d0:	1955      	adds	r5, r2, r5
 1d2:	44cb      	add	fp, r9
 1d4:	80a5      	strh	r5, [r4, #4]
 1d6:	455b      	cmp	r3, fp
 1d8:	d1ae      	bne.n	138 <ilift+0x40>
 1da:	b005      	add	sp, #20
 1dc:	bc3c      	pop	{r2, r3, r4, r5}
 1de:	4690      	mov	r8, r2
 1e0:	4699      	mov	r9, r3
 1e2:	46a2      	mov	sl, r4
 1e4:	46ab      	mov	fp, r5
 1e6:	bdf0      	pop	{r4, r5, r6, r7, pc}
 1e8:	001d      	movs	r5, r3
 1ea:	e7e0      	b.n	1ae <ilift+0xb6>

000001ec <lifting>:
 1ec:	b5f0      	push	{r4, r5, r6, r7, lr}
 1ee:	4657      	mov	r7, sl
 1f0:	46de      	mov	lr, fp
 1f2:	4645      	mov	r5, r8
 1f4:	464e      	mov	r6, r9
 1f6:	b5e0      	push	{r5, r6, r7, lr}
 1f8:	b091      	sub	sp, #68	; 0x44
 1fa:	930d      	str	r3, [sp, #52]	; 0x34
 1fc:	0003      	movs	r3, r0
 1fe:	900a      	str	r0, [sp, #40]	; 0x28
 200:	0040      	lsls	r0, r0, #1
 202:	4682      	mov	sl, r0
 204:	469b      	mov	fp, r3
 206:	2002      	movs	r0, #2
 208:	ac0e      	add	r4, sp, #56	; 0x38
 20a:	46a4      	mov	ip, r4
 20c:	2300      	movs	r3, #0
 20e:	4657      	mov	r7, sl
 210:	465d      	mov	r5, fp
 212:	4240      	negs	r0, r0
 214:	4460      	add	r0, ip
 216:	910b      	str	r1, [sp, #44]	; 0x2c
 218:	920c      	str	r2, [sp, #48]	; 0x30
 21a:	9007      	str	r0, [sp, #28]
 21c:	9201      	str	r2, [sp, #4]
 21e:	9100      	str	r1, [sp, #0]
 220:	9305      	str	r3, [sp, #20]
 222:	9c0a      	ldr	r4, [sp, #40]	; 0x28
 224:	9b01      	ldr	r3, [sp, #4]
 226:	9a00      	ldr	r2, [sp, #0]
 228:	0029      	movs	r1, r5
 22a:	0020      	movs	r0, r4
 22c:	f7ff fffe 	bl	0 <singlelift>
 230:	0022      	movs	r2, r4
 232:	436a      	muls	r2, r5
 234:	0fd3      	lsrs	r3, r2, #31
 236:	189b      	adds	r3, r3, r2
 238:	105b      	asrs	r3, r3, #1
 23a:	9306      	str	r3, [sp, #24]
 23c:	106b      	asrs	r3, r5, #1
 23e:	9309      	str	r3, [sp, #36]	; 0x24
 240:	2d00      	cmp	r5, #0
 242:	dd5a      	ble.n	2fa <lifting+0x10e>
 244:	9b06      	ldr	r3, [sp, #24]
 246:	46ab      	mov	fp, r5
 248:	005b      	lsls	r3, r3, #1
 24a:	9304      	str	r3, [sp, #16]
 24c:	106b      	asrs	r3, r5, #1
 24e:	3b01      	subs	r3, #1
 250:	9303      	str	r3, [sp, #12]
 252:	2300      	movs	r3, #0
 254:	9801      	ldr	r0, [sp, #4]
 256:	9c00      	ldr	r4, [sp, #0]
 258:	9302      	str	r3, [sp, #8]
 25a:	9b04      	ldr	r3, [sp, #16]
 25c:	2206      	movs	r2, #6
 25e:	5e85      	ldrsh	r5, [r0, r2]
 260:	469c      	mov	ip, r3
 262:	2202      	movs	r2, #2
 264:	5e83      	ldrsh	r3, [r0, r2]
 266:	2208      	movs	r2, #8
 268:	4691      	mov	r9, r2
 26a:	b29e      	uxth	r6, r3
 26c:	8882      	ldrh	r2, [r0, #4]
 26e:	8801      	ldrh	r1, [r0, #0]
 270:	195b      	adds	r3, r3, r5
 272:	105b      	asrs	r3, r3, #1
 274:	1b89      	subs	r1, r1, r6
 276:	1ad3      	subs	r3, r2, r3
 278:	b209      	sxth	r1, r1
 27a:	b21b      	sxth	r3, r3
 27c:	8021      	strh	r1, [r4, #0]
 27e:	18c9      	adds	r1, r1, r3
 280:	3102      	adds	r1, #2
 282:	1089      	asrs	r1, r1, #2
 284:	1876      	adds	r6, r6, r1
 286:	9904      	ldr	r1, [sp, #16]
 288:	46a0      	mov	r8, r4
 28a:	5266      	strh	r6, [r4, r1]
 28c:	9903      	ldr	r1, [sp, #12]
 28e:	44a4      	add	ip, r4
 290:	4481      	add	r9, r0
 292:	001a      	movs	r2, r3
 294:	2901      	cmp	r1, #1
 296:	dd56      	ble.n	346 <lifting+0x15a>
 298:	2601      	movs	r6, #1
 29a:	464a      	mov	r2, r9
 29c:	9008      	str	r0, [sp, #32]
 29e:	2002      	movs	r0, #2
 2a0:	5e11      	ldrsh	r1, [r2, r0]
 2a2:	44b8      	add	r8, r7
 2a4:	468a      	mov	sl, r1
 2a6:	1869      	adds	r1, r5, r1
 2a8:	1049      	asrs	r1, r1, #1
 2aa:	4689      	mov	r9, r1
 2ac:	4648      	mov	r0, r9
 2ae:	8811      	ldrh	r1, [r2, #0]
 2b0:	44bc      	add	ip, r7
 2b2:	1a09      	subs	r1, r1, r0
 2b4:	4640      	mov	r0, r8
 2b6:	b209      	sxth	r1, r1
 2b8:	8003      	strh	r3, [r0, #0]
 2ba:	185b      	adds	r3, r3, r1
 2bc:	3302      	adds	r3, #2
 2be:	109b      	asrs	r3, r3, #2
 2c0:	195d      	adds	r5, r3, r5
 2c2:	4663      	mov	r3, ip
 2c4:	3601      	adds	r6, #1
 2c6:	9803      	ldr	r0, [sp, #12]
 2c8:	b236      	sxth	r6, r6
 2ca:	801d      	strh	r5, [r3, #0]
 2cc:	3204      	adds	r2, #4
 2ce:	4655      	mov	r5, sl
 2d0:	000b      	movs	r3, r1
 2d2:	42b0      	cmp	r0, r6
 2d4:	dce3      	bgt.n	29e <lifting+0xb2>
 2d6:	000a      	movs	r2, r1
 2d8:	9808      	ldr	r0, [sp, #32]
 2da:	4643      	mov	r3, r8
 2dc:	53d9      	strh	r1, [r3, r7]
 2de:	4663      	mov	r3, ip
 2e0:	3201      	adds	r2, #1
 2e2:	10d2      	asrs	r2, r2, #3
 2e4:	4452      	add	r2, sl
 2e6:	53da      	strh	r2, [r3, r7]
 2e8:	9b02      	ldr	r3, [sp, #8]
 2ea:	19c0      	adds	r0, r0, r7
 2ec:	3301      	adds	r3, #1
 2ee:	b21b      	sxth	r3, r3
 2f0:	9302      	str	r3, [sp, #8]
 2f2:	3402      	adds	r4, #2
 2f4:	459b      	cmp	fp, r3
 2f6:	d1b0      	bne.n	25a <lifting+0x6e>
 2f8:	465d      	mov	r5, fp
 2fa:	0feb      	lsrs	r3, r5, #31
 2fc:	195d      	adds	r5, r3, r5
 2fe:	9b06      	ldr	r3, [sp, #24]
 300:	106d      	asrs	r5, r5, #1
 302:	469c      	mov	ip, r3
 304:	9a05      	ldr	r2, [sp, #20]
 306:	4465      	add	r5, ip
 308:	b2ad      	uxth	r5, r5
 30a:	b22b      	sxth	r3, r5
 30c:	2a00      	cmp	r2, #0
 30e:	d01d      	beq.n	34c <lifting+0x160>
 310:	9907      	ldr	r1, [sp, #28]
 312:	880a      	ldrh	r2, [r1, #0]
 314:	18ad      	adds	r5, r5, r2
 316:	466a      	mov	r2, sp
 318:	8a92      	ldrh	r2, [r2, #20]
 31a:	804d      	strh	r5, [r1, #2]
 31c:	2a03      	cmp	r2, #3
 31e:	d018      	beq.n	352 <lifting+0x166>
 320:	9a00      	ldr	r2, [sp, #0]
 322:	005b      	lsls	r3, r3, #1
 324:	4694      	mov	ip, r2
 326:	449c      	add	ip, r3
 328:	4662      	mov	r2, ip
 32a:	9200      	str	r2, [sp, #0]
 32c:	9a01      	ldr	r2, [sp, #4]
 32e:	9d09      	ldr	r5, [sp, #36]	; 0x24
 330:	4694      	mov	ip, r2
 332:	449c      	add	ip, r3
 334:	4663      	mov	r3, ip
 336:	9301      	str	r3, [sp, #4]
 338:	9b05      	ldr	r3, [sp, #20]
 33a:	3301      	adds	r3, #1
 33c:	9305      	str	r3, [sp, #20]
 33e:	9b07      	ldr	r3, [sp, #28]
 340:	3302      	adds	r3, #2
 342:	9307      	str	r3, [sp, #28]
 344:	e76d      	b.n	222 <lifting+0x36>
 346:	0019      	movs	r1, r3
 348:	46aa      	mov	sl, r5
 34a:	e7c6      	b.n	2da <lifting+0xee>
 34c:	9a07      	ldr	r2, [sp, #28]
 34e:	8053      	strh	r3, [r2, #2]
 350:	e7e6      	b.n	320 <lifting+0x134>
 352:	9b0d      	ldr	r3, [sp, #52]	; 0x34
 354:	2200      	movs	r2, #0
 356:	5e9b      	ldrsh	r3, [r3, r2]
 358:	2b00      	cmp	r3, #0
 35a:	d12f      	bne.n	3bc <lifting+0x1d0>
 35c:	9b09      	ldr	r3, [sp, #36]	; 0x24
 35e:	ae0e      	add	r6, sp, #56	; 0x38
 360:	005d      	lsls	r5, r3, #1
 362:	2306      	movs	r3, #6
 364:	46b4      	mov	ip, r6
 366:	425b      	negs	r3, r3
 368:	4463      	add	r3, ip
 36a:	4698      	mov	r8, r3
 36c:	9a0c      	ldr	r2, [sp, #48]	; 0x30
 36e:	980a      	ldr	r0, [sp, #40]	; 0x28
 370:	4694      	mov	ip, r2
 372:	4681      	mov	r9, r0
 374:	2304      	movs	r3, #4
 376:	5ef4      	ldrsh	r4, [r6, r3]
 378:	9b0b      	ldr	r3, [sp, #44]	; 0x2c
 37a:	0064      	lsls	r4, r4, #1
 37c:	191f      	adds	r7, r3, r4
 37e:	4464      	add	r4, ip
 380:	0029      	movs	r1, r5
 382:	0023      	movs	r3, r4
 384:	003a      	movs	r2, r7
 386:	f7ff fffe 	bl	f8 <ilift>
 38a:	3e02      	subs	r6, #2
 38c:	0029      	movs	r1, r5
 38e:	003b      	movs	r3, r7
 390:	0022      	movs	r2, r4
 392:	4648      	mov	r0, r9
 394:	006d      	lsls	r5, r5, #1
 396:	f7ff fffe 	bl	f8 <ilift>
 39a:	b22d      	sxth	r5, r5
 39c:	45b0      	cmp	r8, r6
 39e:	d1e5      	bne.n	36c <lifting+0x180>
 3a0:	9f0c      	ldr	r7, [sp, #48]	; 0x30
 3a2:	9e0b      	ldr	r6, [sp, #44]	; 0x2c
 3a4:	003b      	movs	r3, r7
 3a6:	0032      	movs	r2, r6
 3a8:	0029      	movs	r1, r5
 3aa:	4648      	mov	r0, r9
 3ac:	f7ff fffe 	bl	f8 <ilift>
 3b0:	0033      	movs	r3, r6
 3b2:	003a      	movs	r2, r7
 3b4:	0029      	movs	r1, r5
 3b6:	4648      	mov	r0, r9
 3b8:	f7ff fffe 	bl	f8 <ilift>
 3bc:	b011      	add	sp, #68	; 0x44
 3be:	bc3c      	pop	{r2, r3, r4, r5}
 3c0:	4690      	mov	r8, r2
 3c2:	4699      	mov	r9, r3
 3c4:	46a2      	mov	sl, r4
 3c6:	46ab      	mov	fp, r5
 3c8:	bdf0      	pop	{r4, r5, r6, r7, pc}
 3ca:	46c0      	nop			; (mov r8, r8)
