In archive libklt.a:

convolve.c.obj:     file format elf32-littlearm


Disassembly of section .text:

00000000 <_convolveSeparate>:
   0:	b084      	sub	sp, #16
   2:	b5f0      	push	{r4, r5, r6, r7, lr}
   4:	46de      	mov	lr, fp
   6:	4657      	mov	r7, sl
   8:	464e      	mov	r6, r9
   a:	4645      	mov	r5, r8
   c:	b5e0      	push	{r5, r6, r7, lr}
   e:	b0d7      	sub	sp, #348	; 0x15c
  10:	0004      	movs	r4, r0
  12:	9161      	str	r1, [sp, #388]	; 0x184
  14:	6841      	ldr	r1, [r0, #4]
  16:	6800      	ldr	r0, [r0, #0]
  18:	9363      	str	r3, [sp, #396]	; 0x18c
  1a:	9262      	str	r2, [sp, #392]	; 0x188
  1c:	f7ff fffe 	bl	0 <_KLTCreateFloatImage>
  20:	2290      	movs	r2, #144	; 0x90
  22:	6887      	ldr	r7, [r0, #8]
  24:	0052      	lsls	r2, r2, #1
  26:	a961      	add	r1, sp, #388	; 0x184
  28:	4681      	mov	r9, r0
  2a:	a80e      	add	r0, sp, #56	; 0x38
  2c:	9703      	str	r7, [sp, #12]
  2e:	f7ff fffe 	bl	0 <memcpy>
  32:	9a61      	ldr	r2, [sp, #388]	; 0x184
  34:	68a3      	ldr	r3, [r4, #8]
  36:	4694      	mov	ip, r2
  38:	9301      	str	r3, [sp, #4]
  3a:	0fd3      	lsrs	r3, r2, #31
  3c:	4463      	add	r3, ip
  3e:	1058      	asrs	r0, r3, #1
  40:	6821      	ldr	r1, [r4, #0]
  42:	6863      	ldr	r3, [r4, #4]
  44:	9208      	str	r2, [sp, #32]
  46:	9000      	str	r0, [sp, #0]
  48:	9106      	str	r1, [sp, #24]
  4a:	9307      	str	r3, [sp, #28]
  4c:	2b00      	cmp	r3, #0
  4e:	dd6c      	ble.n	12a <_convolveSeparate+0x12a>
  50:	0013      	movs	r3, r2
  52:	3a01      	subs	r2, #1
  54:	920a      	str	r2, [sp, #40]	; 0x28
  56:	008a      	lsls	r2, r1, #2
  58:	920c      	str	r2, [sp, #48]	; 0x30
  5a:	1a0a      	subs	r2, r1, r0
  5c:	9204      	str	r2, [sp, #16]
  5e:	0092      	lsls	r2, r2, #2
  60:	920d      	str	r2, [sp, #52]	; 0x34
  62:	aa0e      	add	r2, sp, #56	; 0x38
  64:	4694      	mov	ip, r2
  66:	009b      	lsls	r3, r3, #2
  68:	4463      	add	r3, ip
  6a:	930b      	str	r3, [sp, #44]	; 0x2c
  6c:	2300      	movs	r3, #0
  6e:	9305      	str	r3, [sp, #20]
  70:	9908      	ldr	r1, [sp, #32]
  72:	003a      	movs	r2, r7
  74:	2300      	movs	r3, #0
  76:	2400      	movs	r4, #0
  78:	2901      	cmp	r1, #1
  7a:	dd0a      	ble.n	92 <_convolveSeparate+0x92>
  7c:	2100      	movs	r1, #0
  7e:	6011      	str	r1, [r2, #0]
  80:	9900      	ldr	r1, [sp, #0]
  82:	3704      	adds	r7, #4
  84:	3301      	adds	r3, #1
  86:	003a      	movs	r2, r7
  88:	4299      	cmp	r1, r3
  8a:	dcf7      	bgt.n	7c <_convolveSeparate+0x7c>
  8c:	1e0c      	subs	r4, r1, #0
  8e:	dc00      	bgt.n	92 <_convolveSeparate+0x92>
  90:	2401      	movs	r4, #1
  92:	9b04      	ldr	r3, [sp, #16]
  94:	42a3      	cmp	r3, r4
  96:	dd32      	ble.n	fe <_convolveSeparate+0xfe>
  98:	9b00      	ldr	r3, [sp, #0]
  9a:	46b8      	mov	r8, r7
  9c:	1ae5      	subs	r5, r4, r3
  9e:	9b01      	ldr	r3, [sp, #4]
  a0:	00ad      	lsls	r5, r5, #2
  a2:	469c      	mov	ip, r3
  a4:	9b0d      	ldr	r3, [sp, #52]	; 0x34
  a6:	4465      	add	r5, ip
  a8:	18fb      	adds	r3, r7, r3
  aa:	46bb      	mov	fp, r7
  ac:	46a2      	mov	sl, r4
  ae:	002f      	movs	r7, r5
  b0:	00a2      	lsls	r2, r4, #2
  b2:	1a9b      	subs	r3, r3, r2
  b4:	9309      	str	r3, [sp, #36]	; 0x24
  b6:	9b0a      	ldr	r3, [sp, #40]	; 0x28
  b8:	2b00      	cmp	r3, #0
  ba:	da00      	bge.n	be <_convolveSeparate+0xbe>
  bc:	e0d0      	b.n	260 <_convolveSeparate+0x260>
  be:	003d      	movs	r5, r7
  c0:	2600      	movs	r6, #0
  c2:	9c0b      	ldr	r4, [sp, #44]	; 0x2c
  c4:	9302      	str	r3, [sp, #8]
  c6:	6821      	ldr	r1, [r4, #0]
  c8:	cd01      	ldmia	r5!, {r0}
  ca:	f7ff fffe 	bl	0 <__aeabi_fmul>
  ce:	1c01      	adds	r1, r0, #0
  d0:	1c30      	adds	r0, r6, #0
  d2:	f7ff fffe 	bl	0 <__aeabi_fadd>
  d6:	9b02      	ldr	r3, [sp, #8]
  d8:	1c06      	adds	r6, r0, #0
  da:	3c04      	subs	r4, #4
  dc:	1e5a      	subs	r2, r3, #1
  de:	9202      	str	r2, [sp, #8]
  e0:	d2f1      	bcs.n	c6 <_convolveSeparate+0xc6>
  e2:	4643      	mov	r3, r8
  e4:	c340      	stmia	r3!, {r6}
  e6:	4698      	mov	r8, r3
  e8:	9b09      	ldr	r3, [sp, #36]	; 0x24
  ea:	3704      	adds	r7, #4
  ec:	4598      	cmp	r8, r3
  ee:	d1e2      	bne.n	b6 <_convolveSeparate+0xb6>
  f0:	4654      	mov	r4, sl
  f2:	465f      	mov	r7, fp
  f4:	9b04      	ldr	r3, [sp, #16]
  f6:	1b1c      	subs	r4, r3, r4
  f8:	00a4      	lsls	r4, r4, #2
  fa:	193f      	adds	r7, r7, r4
  fc:	001c      	movs	r4, r3
  fe:	9b06      	ldr	r3, [sp, #24]
 100:	42a3      	cmp	r3, r4
 102:	dd07      	ble.n	114 <_convolveSeparate+0x114>
 104:	1b1c      	subs	r4, r3, r4
 106:	00a4      	lsls	r4, r4, #2
 108:	0038      	movs	r0, r7
 10a:	0022      	movs	r2, r4
 10c:	2100      	movs	r1, #0
 10e:	f7ff fffe 	bl	0 <memset>
 112:	193f      	adds	r7, r7, r4
 114:	9a0c      	ldr	r2, [sp, #48]	; 0x30
 116:	9b01      	ldr	r3, [sp, #4]
 118:	4694      	mov	ip, r2
 11a:	4463      	add	r3, ip
 11c:	9301      	str	r3, [sp, #4]
 11e:	9b05      	ldr	r3, [sp, #20]
 120:	9a07      	ldr	r2, [sp, #28]
 122:	3301      	adds	r3, #1
 124:	9305      	str	r3, [sp, #20]
 126:	429a      	cmp	r2, r3
 128:	d1a2      	bne.n	70 <_convolveSeparate+0x70>
 12a:	2290      	movs	r2, #144	; 0x90
 12c:	9bf1      	ldr	r3, [sp, #964]	; 0x3c4
 12e:	0052      	lsls	r2, r2, #1
 130:	a9a9      	add	r1, sp, #676	; 0x2a4
 132:	a80e      	add	r0, sp, #56	; 0x38
 134:	689e      	ldr	r6, [r3, #8]
 136:	f7ff fffe 	bl	0 <memcpy>
 13a:	9aa9      	ldr	r2, [sp, #676]	; 0x2a4
 13c:	4694      	mov	ip, r2
 13e:	0fd3      	lsrs	r3, r2, #31
 140:	4463      	add	r3, ip
 142:	105c      	asrs	r4, r3, #1
 144:	464b      	mov	r3, r9
 146:	6819      	ldr	r1, [r3, #0]
 148:	6858      	ldr	r0, [r3, #4]
 14a:	9209      	str	r2, [sp, #36]	; 0x24
 14c:	9400      	str	r4, [sp, #0]
 14e:	9105      	str	r1, [sp, #20]
 150:	9001      	str	r0, [sp, #4]
 152:	2900      	cmp	r1, #0
 154:	dd75      	ble.n	242 <_convolveSeparate+0x242>
 156:	1e53      	subs	r3, r2, #1
 158:	930a      	str	r3, [sp, #40]	; 0x28
 15a:	0003      	movs	r3, r0
 15c:	434b      	muls	r3, r1
 15e:	009b      	lsls	r3, r3, #2
 160:	425b      	negs	r3, r3
 162:	3304      	adds	r3, #4
 164:	930b      	str	r3, [sp, #44]	; 0x2c
 166:	1b03      	subs	r3, r0, r4
 168:	9304      	str	r3, [sp, #16]
 16a:	0093      	lsls	r3, r2, #2
 16c:	aa0e      	add	r2, sp, #56	; 0x38
 16e:	4694      	mov	ip, r2
 170:	4463      	add	r3, ip
 172:	930c      	str	r3, [sp, #48]	; 0x30
 174:	2300      	movs	r3, #0
 176:	008f      	lsls	r7, r1, #2
 178:	9308      	str	r3, [sp, #32]
 17a:	9a09      	ldr	r2, [sp, #36]	; 0x24
 17c:	2300      	movs	r3, #0
 17e:	2400      	movs	r4, #0
 180:	2a01      	cmp	r2, #1
 182:	dd09      	ble.n	198 <_convolveSeparate+0x198>
 184:	2200      	movs	r2, #0
 186:	6032      	str	r2, [r6, #0]
 188:	9a00      	ldr	r2, [sp, #0]
 18a:	3301      	adds	r3, #1
 18c:	19f6      	adds	r6, r6, r7
 18e:	429a      	cmp	r2, r3
 190:	dcf8      	bgt.n	184 <_convolveSeparate+0x184>
 192:	1e14      	subs	r4, r2, #0
 194:	dc00      	bgt.n	198 <_convolveSeparate+0x198>
 196:	2401      	movs	r4, #1
 198:	9b04      	ldr	r3, [sp, #16]
 19a:	42a3      	cmp	r3, r4
 19c:	dd36      	ble.n	20c <_convolveSeparate+0x20c>
 19e:	9b00      	ldr	r3, [sp, #0]
 1a0:	9a05      	ldr	r2, [sp, #20]
 1a2:	1ae3      	subs	r3, r4, r3
 1a4:	4353      	muls	r3, r2
 1a6:	9a03      	ldr	r2, [sp, #12]
 1a8:	46b0      	mov	r8, r6
 1aa:	4694      	mov	ip, r2
 1ac:	46b2      	mov	sl, r6
 1ae:	46a3      	mov	fp, r4
 1b0:	009b      	lsls	r3, r3, #2
 1b2:	4463      	add	r3, ip
 1b4:	9302      	str	r3, [sp, #8]
 1b6:	9407      	str	r4, [sp, #28]
 1b8:	9b0a      	ldr	r3, [sp, #40]	; 0x28
 1ba:	9e02      	ldr	r6, [sp, #8]
 1bc:	2b00      	cmp	r3, #0
 1be:	db4d      	blt.n	25c <_convolveSeparate+0x25c>
 1c0:	2500      	movs	r5, #0
 1c2:	9c0c      	ldr	r4, [sp, #48]	; 0x30
 1c4:	9306      	str	r3, [sp, #24]
 1c6:	6821      	ldr	r1, [r4, #0]
 1c8:	6830      	ldr	r0, [r6, #0]
 1ca:	f7ff fffe 	bl	0 <__aeabi_fmul>
 1ce:	1c01      	adds	r1, r0, #0
 1d0:	1c28      	adds	r0, r5, #0
 1d2:	f7ff fffe 	bl	0 <__aeabi_fadd>
 1d6:	9b06      	ldr	r3, [sp, #24]
 1d8:	1c05      	adds	r5, r0, #0
 1da:	19f6      	adds	r6, r6, r7
 1dc:	3c04      	subs	r4, #4
 1de:	1e5a      	subs	r2, r3, #1
 1e0:	9206      	str	r2, [sp, #24]
 1e2:	d2f0      	bcs.n	1c6 <_convolveSeparate+0x1c6>
 1e4:	9a02      	ldr	r2, [sp, #8]
 1e6:	4643      	mov	r3, r8
 1e8:	4694      	mov	ip, r2
 1ea:	44bc      	add	ip, r7
 1ec:	4662      	mov	r2, ip
 1ee:	601d      	str	r5, [r3, #0]
 1f0:	9b07      	ldr	r3, [sp, #28]
 1f2:	9202      	str	r2, [sp, #8]
 1f4:	9a04      	ldr	r2, [sp, #16]
 1f6:	3301      	adds	r3, #1
 1f8:	44b8      	add	r8, r7
 1fa:	9307      	str	r3, [sp, #28]
 1fc:	4293      	cmp	r3, r2
 1fe:	d1db      	bne.n	1b8 <_convolveSeparate+0x1b8>
 200:	465c      	mov	r4, fp
 202:	4656      	mov	r6, sl
 204:	1b14      	subs	r4, r2, r4
 206:	437c      	muls	r4, r7
 208:	1936      	adds	r6, r6, r4
 20a:	0014      	movs	r4, r2
 20c:	9b01      	ldr	r3, [sp, #4]
 20e:	42a3      	cmp	r3, r4
 210:	dd0b      	ble.n	22a <_convolveSeparate+0x22a>
 212:	0022      	movs	r2, r4
 214:	0033      	movs	r3, r6
 216:	2100      	movs	r1, #0
 218:	6019      	str	r1, [r3, #0]
 21a:	9901      	ldr	r1, [sp, #4]
 21c:	3201      	adds	r2, #1
 21e:	19db      	adds	r3, r3, r7
 220:	4291      	cmp	r1, r2
 222:	d1f8      	bne.n	216 <_convolveSeparate+0x216>
 224:	1b0c      	subs	r4, r1, r4
 226:	437c      	muls	r4, r7
 228:	1936      	adds	r6, r6, r4
 22a:	9b03      	ldr	r3, [sp, #12]
 22c:	9a05      	ldr	r2, [sp, #20]
 22e:	3304      	adds	r3, #4
 230:	9303      	str	r3, [sp, #12]
 232:	9b0b      	ldr	r3, [sp, #44]	; 0x2c
 234:	469c      	mov	ip, r3
 236:	9b08      	ldr	r3, [sp, #32]
 238:	4466      	add	r6, ip
 23a:	3301      	adds	r3, #1
 23c:	9308      	str	r3, [sp, #32]
 23e:	429a      	cmp	r2, r3
 240:	d19b      	bne.n	17a <_convolveSeparate+0x17a>
 242:	4648      	mov	r0, r9
 244:	f7ff fffe 	bl	0 <_KLTFreeFloatImage>
 248:	b057      	add	sp, #348	; 0x15c
 24a:	bc3c      	pop	{r2, r3, r4, r5}
 24c:	4690      	mov	r8, r2
 24e:	4699      	mov	r9, r3
 250:	46a2      	mov	sl, r4
 252:	46ab      	mov	fp, r5
 254:	bcf0      	pop	{r4, r5, r6, r7}
 256:	bc08      	pop	{r3}
 258:	b004      	add	sp, #16
 25a:	4718      	bx	r3
 25c:	2500      	movs	r5, #0
 25e:	e7c1      	b.n	1e4 <_convolveSeparate+0x1e4>
 260:	4643      	mov	r3, r8
 262:	2600      	movs	r6, #0
 264:	c340      	stmia	r3!, {r6}
 266:	4698      	mov	r8, r3
 268:	9b09      	ldr	r3, [sp, #36]	; 0x24
 26a:	3704      	adds	r7, #4
 26c:	4598      	cmp	r8, r3
 26e:	d000      	beq.n	272 <_convolveSeparate+0x272>
 270:	e721      	b.n	b6 <_convolveSeparate+0xb6>
 272:	e73d      	b.n	f0 <_convolveSeparate+0xf0>

00000274 <_computeKernels.constprop.2>:
 274:	b5f0      	push	{r4, r5, r6, r7, lr}
 276:	46de      	mov	lr, fp
 278:	4657      	mov	r7, sl
 27a:	464e      	mov	r6, r9
 27c:	4645      	mov	r5, r8
 27e:	b5e0      	push	{r5, r6, r7, lr}
 280:	b085      	sub	sp, #20
 282:	1c04      	adds	r4, r0, #0
 284:	9001      	str	r0, [sp, #4]
 286:	f7ff fffe 	bl	0 <__aeabi_f2d>
 28a:	4b84      	ldr	r3, [pc, #528]	; (49c <_computeKernels.constprop.2+0x228>)
 28c:	4a84      	ldr	r2, [pc, #528]	; (4a0 <_computeKernels.constprop.2+0x22c>)
 28e:	9002      	str	r0, [sp, #8]
 290:	9103      	str	r1, [sp, #12]
 292:	f7ff fffe 	bl	0 <__aeabi_dmul>
 296:	f7ff fffe 	bl	0 <__aeabi_d2f>
 29a:	1c21      	adds	r1, r4, #0
 29c:	9000      	str	r0, [sp, #0]
 29e:	1c20      	adds	r0, r4, #0
 2a0:	f7ff fffe 	bl	0 <__aeabi_fadd>
 2a4:	1c21      	adds	r1, r4, #0
 2a6:	f7ff fffe 	bl	0 <__aeabi_fmul>
 2aa:	4b7e      	ldr	r3, [pc, #504]	; (4a4 <_computeKernels.constprop.2+0x230>)
 2ac:	2423      	movs	r4, #35	; 0x23
 2ae:	469a      	mov	sl, r3
 2b0:	4b7d      	ldr	r3, [pc, #500]	; (4a8 <_computeKernels.constprop.2+0x234>)
 2b2:	4683      	mov	fp, r0
 2b4:	2500      	movs	r5, #0
 2b6:	4699      	mov	r9, r3
 2b8:	4264      	negs	r4, r4
 2ba:	0020      	movs	r0, r4
 2bc:	4267      	negs	r7, r4
 2be:	4378      	muls	r0, r7
 2c0:	f7ff fffe 	bl	0 <__aeabi_i2f>
 2c4:	4659      	mov	r1, fp
 2c6:	f7ff fffe 	bl	0 <__aeabi_fdiv>
 2ca:	f7ff fffe 	bl	0 <__aeabi_f2d>
 2ce:	f7ff fffe 	bl	0 <exp>
 2d2:	f7ff fffe 	bl	0 <__aeabi_d2f>
 2d6:	4653      	mov	r3, sl
 2d8:	46a8      	mov	r8, r5
 2da:	5158      	str	r0, [r3, r5]
 2dc:	1c06      	adds	r6, r0, #0
 2de:	0038      	movs	r0, r7
 2e0:	f7ff fffe 	bl	0 <__aeabi_i2f>
 2e4:	44c8      	add	r8, r9
 2e6:	1c31      	adds	r1, r6, #0
 2e8:	f7ff fffe 	bl	0 <__aeabi_fmul>
 2ec:	4643      	mov	r3, r8
 2ee:	3401      	adds	r4, #1
 2f0:	6018      	str	r0, [r3, #0]
 2f2:	3504      	adds	r5, #4
 2f4:	2c24      	cmp	r4, #36	; 0x24
 2f6:	d1e0      	bne.n	2ba <_computeKernels.constprop.2+0x46>
 2f8:	4653      	mov	r3, sl
 2fa:	2247      	movs	r2, #71	; 0x47
 2fc:	3b04      	subs	r3, #4
 2fe:	6858      	ldr	r0, [r3, #4]
 300:	601a      	str	r2, [r3, #0]
 302:	0040      	lsls	r0, r0, #1
 304:	0840      	lsrs	r0, r0, #1
 306:	4969      	ldr	r1, [pc, #420]	; (4ac <_computeKernels.constprop.2+0x238>)
 308:	f7ff fffe 	bl	0 <__aeabi_fcmplt>
 30c:	4653      	mov	r3, sl
 30e:	2545      	movs	r5, #69	; 0x45
 310:	1d1e      	adds	r6, r3, #4
 312:	2800      	cmp	r0, #0
 314:	d100      	bne.n	318 <_computeKernels.constprop.2+0xa4>
 316:	e0b6      	b.n	486 <_computeKernels.constprop.2+0x212>
 318:	ce01      	ldmia	r6!, {r0}
 31a:	4964      	ldr	r1, [pc, #400]	; (4ac <_computeKernels.constprop.2+0x238>)
 31c:	0040      	lsls	r0, r0, #1
 31e:	0840      	lsrs	r0, r0, #1
 320:	002c      	movs	r4, r5
 322:	3d02      	subs	r5, #2
 324:	f7ff fffe 	bl	0 <__aeabi_fcmplt>
 328:	2800      	cmp	r0, #0
 32a:	d1f5      	bne.n	318 <_computeKernels.constprop.2+0xa4>
 32c:	4960      	ldr	r1, [pc, #384]	; (4b0 <_computeKernels.constprop.2+0x23c>)
 32e:	600c      	str	r4, [r1, #0]
 330:	2347      	movs	r3, #71	; 0x47
 332:	4e60      	ldr	r6, [pc, #384]	; (4b4 <_computeKernels.constprop.2+0x240>)
 334:	9900      	ldr	r1, [sp, #0]
 336:	6033      	str	r3, [r6, #0]
 338:	6870      	ldr	r0, [r6, #4]
 33a:	f7ff fffe 	bl	0 <__aeabi_fdiv>
 33e:	0040      	lsls	r0, r0, #1
 340:	0840      	lsrs	r0, r0, #1
 342:	495a      	ldr	r1, [pc, #360]	; (4ac <_computeKernels.constprop.2+0x238>)
 344:	f7ff fffe 	bl	0 <__aeabi_fcmplt>
 348:	2308      	movs	r3, #8
 34a:	4698      	mov	r8, r3
 34c:	2745      	movs	r7, #69	; 0x45
 34e:	44b0      	add	r8, r6
 350:	2800      	cmp	r0, #0
 352:	d100      	bne.n	356 <_computeKernels.constprop.2+0xe2>
 354:	e084      	b.n	460 <_computeKernels.constprop.2+0x1ec>
 356:	4643      	mov	r3, r8
 358:	cb01      	ldmia	r3!, {r0}
 35a:	9900      	ldr	r1, [sp, #0]
 35c:	4698      	mov	r8, r3
 35e:	f7ff fffe 	bl	0 <__aeabi_fdiv>
 362:	0040      	lsls	r0, r0, #1
 364:	0840      	lsrs	r0, r0, #1
 366:	4951      	ldr	r1, [pc, #324]	; (4ac <_computeKernels.constprop.2+0x238>)
 368:	003d      	movs	r5, r7
 36a:	3f02      	subs	r7, #2
 36c:	f7ff fffe 	bl	0 <__aeabi_fcmplt>
 370:	2800      	cmp	r0, #0
 372:	d1f0      	bne.n	356 <_computeKernels.constprop.2+0xe2>
 374:	6035      	str	r5, [r6, #0]
 376:	2c47      	cmp	r4, #71	; 0x47
 378:	d100      	bne.n	37c <_computeKernels.constprop.2+0x108>
 37a:	e071      	b.n	460 <_computeKernels.constprop.2+0x1ec>
 37c:	2d47      	cmp	r5, #71	; 0x47
 37e:	d06f      	beq.n	460 <_computeKernels.constprop.2+0x1ec>
 380:	2c00      	cmp	r4, #0
 382:	dc00      	bgt.n	386 <_computeKernels.constprop.2+0x112>
 384:	e078      	b.n	478 <_computeKernels.constprop.2+0x204>
 386:	494a      	ldr	r1, [pc, #296]	; (4b0 <_computeKernels.constprop.2+0x23c>)
 388:	00a2      	lsls	r2, r4, #2
 38a:	4690      	mov	r8, r2
 38c:	1857      	adds	r7, r2, r1
 38e:	2247      	movs	r2, #71	; 0x47
 390:	1b12      	subs	r2, r2, r4
 392:	4694      	mov	ip, r2
 394:	000b      	movs	r3, r1
 396:	0fd2      	lsrs	r2, r2, #31
 398:	4462      	add	r2, ip
 39a:	1052      	asrs	r2, r2, #1
 39c:	3201      	adds	r2, #1
 39e:	0092      	lsls	r2, r2, #2
 3a0:	5898      	ldr	r0, [r3, r2]
 3a2:	3304      	adds	r3, #4
 3a4:	6018      	str	r0, [r3, #0]
 3a6:	429f      	cmp	r7, r3
 3a8:	d1fa      	bne.n	3a0 <_computeKernels.constprop.2+0x12c>
 3aa:	2d00      	cmp	r5, #0
 3ac:	dd6d      	ble.n	48a <_computeKernels.constprop.2+0x216>
 3ae:	2047      	movs	r0, #71	; 0x47
 3b0:	0033      	movs	r3, r6
 3b2:	1b40      	subs	r0, r0, r5
 3b4:	0fc2      	lsrs	r2, r0, #31
 3b6:	1812      	adds	r2, r2, r0
 3b8:	1052      	asrs	r2, r2, #1
 3ba:	00a9      	lsls	r1, r5, #2
 3bc:	3201      	adds	r2, #1
 3be:	1871      	adds	r1, r6, r1
 3c0:	0092      	lsls	r2, r2, #2
 3c2:	5898      	ldr	r0, [r3, r2]
 3c4:	3304      	adds	r3, #4
 3c6:	6018      	str	r0, [r3, #0]
 3c8:	428b      	cmp	r3, r1
 3ca:	d1fa      	bne.n	3c2 <_computeKernels.constprop.2+0x14e>
 3cc:	106b      	asrs	r3, r5, #1
 3ce:	469b      	mov	fp, r3
 3d0:	2c00      	cmp	r4, #0
 3d2:	dd5f      	ble.n	494 <_computeKernels.constprop.2+0x220>
 3d4:	00a3      	lsls	r3, r4, #2
 3d6:	4698      	mov	r8, r3
 3d8:	4935      	ldr	r1, [pc, #212]	; (4b0 <_computeKernels.constprop.2+0x23c>)
 3da:	46c2      	mov	sl, r8
 3dc:	000c      	movs	r4, r1
 3de:	000f      	movs	r7, r1
 3e0:	2500      	movs	r5, #0
 3e2:	448a      	add	sl, r1
 3e4:	6879      	ldr	r1, [r7, #4]
 3e6:	1c28      	adds	r0, r5, #0
 3e8:	f7ff fffe 	bl	0 <__aeabi_fadd>
 3ec:	3704      	adds	r7, #4
 3ee:	1c05      	adds	r5, r0, #0
 3f0:	45ba      	cmp	sl, r7
 3f2:	d1f7      	bne.n	3e4 <_computeKernels.constprop.2+0x170>
 3f4:	6860      	ldr	r0, [r4, #4]
 3f6:	1c29      	adds	r1, r5, #0
 3f8:	f7ff fffe 	bl	0 <__aeabi_fdiv>
 3fc:	3404      	adds	r4, #4
 3fe:	6020      	str	r0, [r4, #0]
 400:	45a2      	cmp	sl, r4
 402:	d1f7      	bne.n	3f4 <_computeKernels.constprop.2+0x180>
 404:	465b      	mov	r3, fp
 406:	425c      	negs	r4, r3
 408:	455c      	cmp	r4, fp
 40a:	dc1f      	bgt.n	44c <_computeKernels.constprop.2+0x1d8>
 40c:	2301      	movs	r3, #1
 40e:	445b      	add	r3, fp
 410:	469a      	mov	sl, r3
 412:	2300      	movs	r3, #0
 414:	464f      	mov	r7, r9
 416:	464d      	mov	r5, r9
 418:	4698      	mov	r8, r3
 41a:	0020      	movs	r0, r4
 41c:	f7ff fffe 	bl	0 <__aeabi_i2f>
 420:	cd02      	ldmia	r5!, {r1}
 422:	f7ff fffe 	bl	0 <__aeabi_fmul>
 426:	1c01      	adds	r1, r0, #0
 428:	4640      	mov	r0, r8
 42a:	f7ff fffe 	bl	0 <__aeabi_fsub>
 42e:	3401      	adds	r4, #1
 430:	4680      	mov	r8, r0
 432:	4554      	cmp	r4, sl
 434:	d1f1      	bne.n	41a <_computeKernels.constprop.2+0x1a6>
 436:	465b      	mov	r3, fp
 438:	3608      	adds	r6, #8
 43a:	00dd      	lsls	r5, r3, #3
 43c:	1975      	adds	r5, r6, r5
 43e:	6838      	ldr	r0, [r7, #0]
 440:	4641      	mov	r1, r8
 442:	f7ff fffe 	bl	0 <__aeabi_fdiv>
 446:	c701      	stmia	r7!, {r0}
 448:	42bd      	cmp	r5, r7
 44a:	d1f8      	bne.n	43e <_computeKernels.constprop.2+0x1ca>
 44c:	4b1a      	ldr	r3, [pc, #104]	; (4b8 <_computeKernels.constprop.2+0x244>)
 44e:	9a01      	ldr	r2, [sp, #4]
 450:	601a      	str	r2, [r3, #0]
 452:	b005      	add	sp, #20
 454:	bc3c      	pop	{r2, r3, r4, r5}
 456:	4690      	mov	r8, r2
 458:	4699      	mov	r9, r3
 45a:	46a2      	mov	sl, r4
 45c:	46ab      	mov	fp, r5
 45e:	bdf0      	pop	{r4, r5, r6, r7, pc}
 460:	2147      	movs	r1, #71	; 0x47
 462:	9a02      	ldr	r2, [sp, #8]
 464:	9b03      	ldr	r3, [sp, #12]
 466:	4815      	ldr	r0, [pc, #84]	; (4bc <_computeKernels.constprop.2+0x248>)
 468:	f7ff fffe 	bl	0 <KLTError>
 46c:	4910      	ldr	r1, [pc, #64]	; (4b0 <_computeKernels.constprop.2+0x23c>)
 46e:	6835      	ldr	r5, [r6, #0]
 470:	680c      	ldr	r4, [r1, #0]
 472:	2c00      	cmp	r4, #0
 474:	dd00      	ble.n	478 <_computeKernels.constprop.2+0x204>
 476:	e786      	b.n	386 <_computeKernels.constprop.2+0x112>
 478:	2d00      	cmp	r5, #0
 47a:	dc98      	bgt.n	3ae <_computeKernels.constprop.2+0x13a>
 47c:	0feb      	lsrs	r3, r5, #31
 47e:	195d      	adds	r5, r3, r5
 480:	106b      	asrs	r3, r5, #1
 482:	469b      	mov	fp, r3
 484:	e7be      	b.n	404 <_computeKernels.constprop.2+0x190>
 486:	2447      	movs	r4, #71	; 0x47
 488:	e752      	b.n	330 <_computeKernels.constprop.2+0xbc>
 48a:	0feb      	lsrs	r3, r5, #31
 48c:	195d      	adds	r5, r3, r5
 48e:	106b      	asrs	r3, r5, #1
 490:	469b      	mov	fp, r3
 492:	e7a2      	b.n	3da <_computeKernels.constprop.2+0x166>
 494:	465b      	mov	r3, fp
 496:	425c      	negs	r4, r3
 498:	e7b8      	b.n	40c <_computeKernels.constprop.2+0x198>
 49a:	46c0      	nop			; (mov r8, r8)
 49c:	3fe368b2 	.word	0x3fe368b2
 4a0:	fc6f960a 	.word	0xfc6f960a
 4a4:	00000124 	.word	0x00000124
 4a8:	00000004 	.word	0x00000004
 4ac:	3c23d70a 	.word	0x3c23d70a
 4b0:	00000120 	.word	0x00000120
	...

000004c0 <_KLTToFloatImage>:
 4c0:	b570      	push	{r4, r5, r6, lr}
 4c2:	0016      	movs	r6, r2
 4c4:	434e      	muls	r6, r1
 4c6:	1986      	adds	r6, r0, r6
 4c8:	689d      	ldr	r5, [r3, #8]
 4ca:	c306      	stmia	r3!, {r1, r2}
 4cc:	42b0      	cmp	r0, r6
 4ce:	d207      	bcs.n	4e0 <_KLTToFloatImage+0x20>
 4d0:	0004      	movs	r4, r0
 4d2:	7820      	ldrb	r0, [r4, #0]
 4d4:	f7ff fffe 	bl	0 <__aeabi_ui2f>
 4d8:	3401      	adds	r4, #1
 4da:	c501      	stmia	r5!, {r0}
 4dc:	42a6      	cmp	r6, r4
 4de:	d1f8      	bne.n	4d2 <_KLTToFloatImage+0x12>
 4e0:	bd70      	pop	{r4, r5, r6, pc}
 4e2:	46c0      	nop			; (mov r8, r8)

000004e4 <_KLTGetKernelWidths>:
 4e4:	b570      	push	{r4, r5, r6, lr}
 4e6:	000d      	movs	r5, r1
 4e8:	0014      	movs	r4, r2
 4ea:	f7ff fec3 	bl	274 <_computeKernels.constprop.2>
 4ee:	4b03      	ldr	r3, [pc, #12]	; (4fc <_KLTGetKernelWidths+0x18>)
 4f0:	681b      	ldr	r3, [r3, #0]
 4f2:	602b      	str	r3, [r5, #0]
 4f4:	4b02      	ldr	r3, [pc, #8]	; (500 <_KLTGetKernelWidths+0x1c>)
 4f6:	681b      	ldr	r3, [r3, #0]
 4f8:	6023      	str	r3, [r4, #0]
 4fa:	bd70      	pop	{r4, r5, r6, pc}
 4fc:	00000120 	.word	0x00000120
 500:	00000000 	.word	0x00000000

00000504 <_KLTComputeGradients>:
 504:	b5f0      	push	{r4, r5, r6, r7, lr}
 506:	46c6      	mov	lr, r8
 508:	b500      	push	{lr}
 50a:	4c24      	ldr	r4, [pc, #144]	; (59c <_KLTComputeGradients+0x98>)
 50c:	4698      	mov	r8, r3
 50e:	4b24      	ldr	r3, [pc, #144]	; (5a0 <_KLTComputeGradients+0x9c>)
 510:	44a5      	add	sp, r4
 512:	1c0c      	adds	r4, r1, #0
 514:	0006      	movs	r6, r0
 516:	6819      	ldr	r1, [r3, #0]
 518:	1c20      	adds	r0, r4, #0
 51a:	0017      	movs	r7, r2
 51c:	f7ff fffe 	bl	0 <__aeabi_fsub>
 520:	0040      	lsls	r0, r0, #1
 522:	0840      	lsrs	r0, r0, #1
 524:	f7ff fffe 	bl	0 <__aeabi_f2d>
 528:	4a1e      	ldr	r2, [pc, #120]	; (5a4 <_KLTComputeGradients+0xa0>)
 52a:	4b1f      	ldr	r3, [pc, #124]	; (5a8 <_KLTComputeGradients+0xa4>)
 52c:	f7ff fffe 	bl	0 <__aeabi_dcmpgt>
 530:	2800      	cmp	r0, #0
 532:	d12f      	bne.n	594 <_KLTComputeGradients+0x90>
 534:	2290      	movs	r2, #144	; 0x90
 536:	4c1d      	ldr	r4, [pc, #116]	; (5ac <_KLTComputeGradients+0xa8>)
 538:	4d1d      	ldr	r5, [pc, #116]	; (5b0 <_KLTComputeGradients+0xac>)
 53a:	978d      	str	r7, [sp, #564]	; 0x234
 53c:	af45      	add	r7, sp, #276	; 0x114
 53e:	0021      	movs	r1, r4
 540:	0052      	lsls	r2, r2, #1
 542:	0038      	movs	r0, r7
 544:	f7ff fffe 	bl	0 <memcpy>
 548:	0029      	movs	r1, r5
 54a:	228a      	movs	r2, #138	; 0x8a
 54c:	310c      	adds	r1, #12
 54e:	0052      	lsls	r2, r2, #1
 550:	4668      	mov	r0, sp
 552:	f7ff fffe 	bl	0 <memcpy>
 556:	6829      	ldr	r1, [r5, #0]
 558:	686a      	ldr	r2, [r5, #4]
 55a:	68ab      	ldr	r3, [r5, #8]
 55c:	0030      	movs	r0, r6
 55e:	f7ff fd4f 	bl	0 <_convolveSeparate>
 562:	2290      	movs	r2, #144	; 0x90
 564:	4643      	mov	r3, r8
 566:	0029      	movs	r1, r5
 568:	0052      	lsls	r2, r2, #1
 56a:	0038      	movs	r0, r7
 56c:	938d      	str	r3, [sp, #564]	; 0x234
 56e:	f7ff fffe 	bl	0 <memcpy>
 572:	0021      	movs	r1, r4
 574:	228a      	movs	r2, #138	; 0x8a
 576:	310c      	adds	r1, #12
 578:	0052      	lsls	r2, r2, #1
 57a:	4668      	mov	r0, sp
 57c:	f7ff fffe 	bl	0 <memcpy>
 580:	cc0e      	ldmia	r4!, {r1, r2, r3}
 582:	0030      	movs	r0, r6
 584:	f7ff fd3c 	bl	0 <_convolveSeparate>
 588:	238e      	movs	r3, #142	; 0x8e
 58a:	009b      	lsls	r3, r3, #2
 58c:	449d      	add	sp, r3
 58e:	bc04      	pop	{r2}
 590:	4690      	mov	r8, r2
 592:	bdf0      	pop	{r4, r5, r6, r7, pc}
 594:	1c20      	adds	r0, r4, #0
 596:	f7ff fe6d 	bl	274 <_computeKernels.constprop.2>
 59a:	e7cb      	b.n	534 <_KLTComputeGradients+0x30>
 59c:	fffffdc8 	.word	0xfffffdc8
 5a0:	00000000 	.word	0x00000000
 5a4:	9999999a 	.word	0x9999999a
 5a8:	3fa99999 	.word	0x3fa99999
 5ac:	00000120 	.word	0x00000120
 5b0:	00000000 	.word	0x00000000

000005b4 <_KLTComputeSmoothedImage>:
 5b4:	b5f0      	push	{r4, r5, r6, r7, lr}
 5b6:	46de      	mov	lr, fp
 5b8:	4645      	mov	r5, r8
 5ba:	4657      	mov	r7, sl
 5bc:	464e      	mov	r6, r9
 5be:	b5e0      	push	{r5, r6, r7, lr}
 5c0:	4ba9      	ldr	r3, [pc, #676]	; (868 <_KLTComputeSmoothedImage+0x2b4>)
 5c2:	4caa      	ldr	r4, [pc, #680]	; (86c <_KLTComputeSmoothedImage+0x2b8>)
 5c4:	1c0d      	adds	r5, r1, #0
 5c6:	44a5      	add	sp, r4
 5c8:	6819      	ldr	r1, [r3, #0]
 5ca:	0004      	movs	r4, r0
 5cc:	1c28      	adds	r0, r5, #0
 5ce:	920b      	str	r2, [sp, #44]	; 0x2c
 5d0:	f7ff fffe 	bl	0 <__aeabi_fsub>
 5d4:	0040      	lsls	r0, r0, #1
 5d6:	0840      	lsrs	r0, r0, #1
 5d8:	f7ff fffe 	bl	0 <__aeabi_f2d>
 5dc:	4aa4      	ldr	r2, [pc, #656]	; (870 <_KLTComputeSmoothedImage+0x2bc>)
 5de:	4ba5      	ldr	r3, [pc, #660]	; (874 <_KLTComputeSmoothedImage+0x2c0>)
 5e0:	f7ff fffe 	bl	0 <__aeabi_dcmpgt>
 5e4:	2800      	cmp	r0, #0
 5e6:	d000      	beq.n	5ea <_KLTComputeSmoothedImage+0x36>
 5e8:	e139      	b.n	85e <_KLTComputeSmoothedImage+0x2aa>
 5ea:	2290      	movs	r2, #144	; 0x90
 5ec:	4da2      	ldr	r5, [pc, #648]	; (878 <_KLTComputeSmoothedImage+0x2c4>)
 5ee:	0052      	lsls	r2, r2, #1
 5f0:	0029      	movs	r1, r5
 5f2:	a810      	add	r0, sp, #64	; 0x40
 5f4:	f7ff fffe 	bl	0 <memcpy>
 5f8:	2290      	movs	r2, #144	; 0x90
 5fa:	0029      	movs	r1, r5
 5fc:	0052      	lsls	r2, r2, #1
 5fe:	a858      	add	r0, sp, #352	; 0x160
 600:	f7ff fffe 	bl	0 <memcpy>
 604:	6861      	ldr	r1, [r4, #4]
 606:	6820      	ldr	r0, [r4, #0]
 608:	f7ff fffe 	bl	0 <_KLTCreateFloatImage>
 60c:	2290      	movs	r2, #144	; 0x90
 60e:	6887      	ldr	r7, [r0, #8]
 610:	0052      	lsls	r2, r2, #1
 612:	a910      	add	r1, sp, #64	; 0x40
 614:	4681      	mov	r9, r0
 616:	a8a0      	add	r0, sp, #640	; 0x280
 618:	9703      	str	r7, [sp, #12]
 61a:	f7ff fffe 	bl	0 <memcpy>
 61e:	9a10      	ldr	r2, [sp, #64]	; 0x40
 620:	68a3      	ldr	r3, [r4, #8]
 622:	4694      	mov	ip, r2
 624:	9302      	str	r3, [sp, #8]
 626:	0fd3      	lsrs	r3, r2, #31
 628:	4463      	add	r3, ip
 62a:	1058      	asrs	r0, r3, #1
 62c:	6821      	ldr	r1, [r4, #0]
 62e:	6863      	ldr	r3, [r4, #4]
 630:	9209      	str	r2, [sp, #36]	; 0x24
 632:	9001      	str	r0, [sp, #4]
 634:	9107      	str	r1, [sp, #28]
 636:	9308      	str	r3, [sp, #32]
 638:	2b00      	cmp	r3, #0
 63a:	dd6c      	ble.n	716 <_KLTComputeSmoothedImage+0x162>
 63c:	0013      	movs	r3, r2
 63e:	3a01      	subs	r2, #1
 640:	920c      	str	r2, [sp, #48]	; 0x30
 642:	008a      	lsls	r2, r1, #2
 644:	920e      	str	r2, [sp, #56]	; 0x38
 646:	1a0a      	subs	r2, r1, r0
 648:	9205      	str	r2, [sp, #20]
 64a:	0092      	lsls	r2, r2, #2
 64c:	920f      	str	r2, [sp, #60]	; 0x3c
 64e:	aaa0      	add	r2, sp, #640	; 0x280
 650:	4694      	mov	ip, r2
 652:	009b      	lsls	r3, r3, #2
 654:	4463      	add	r3, ip
 656:	930d      	str	r3, [sp, #52]	; 0x34
 658:	2300      	movs	r3, #0
 65a:	9306      	str	r3, [sp, #24]
 65c:	9909      	ldr	r1, [sp, #36]	; 0x24
 65e:	003a      	movs	r2, r7
 660:	2300      	movs	r3, #0
 662:	2400      	movs	r4, #0
 664:	2901      	cmp	r1, #1
 666:	dd0a      	ble.n	67e <_KLTComputeSmoothedImage+0xca>
 668:	2100      	movs	r1, #0
 66a:	6011      	str	r1, [r2, #0]
 66c:	9901      	ldr	r1, [sp, #4]
 66e:	3704      	adds	r7, #4
 670:	3301      	adds	r3, #1
 672:	003a      	movs	r2, r7
 674:	4299      	cmp	r1, r3
 676:	dcf7      	bgt.n	668 <_KLTComputeSmoothedImage+0xb4>
 678:	1e0c      	subs	r4, r1, #0
 67a:	dc00      	bgt.n	67e <_KLTComputeSmoothedImage+0xca>
 67c:	2401      	movs	r4, #1
 67e:	9b05      	ldr	r3, [sp, #20]
 680:	42a3      	cmp	r3, r4
 682:	dd32      	ble.n	6ea <_KLTComputeSmoothedImage+0x136>
 684:	9b01      	ldr	r3, [sp, #4]
 686:	46b8      	mov	r8, r7
 688:	1ae5      	subs	r5, r4, r3
 68a:	9b02      	ldr	r3, [sp, #8]
 68c:	00ad      	lsls	r5, r5, #2
 68e:	469c      	mov	ip, r3
 690:	9b0f      	ldr	r3, [sp, #60]	; 0x3c
 692:	4465      	add	r5, ip
 694:	18fb      	adds	r3, r7, r3
 696:	46bb      	mov	fp, r7
 698:	46a2      	mov	sl, r4
 69a:	002f      	movs	r7, r5
 69c:	00a2      	lsls	r2, r4, #2
 69e:	1a9b      	subs	r3, r3, r2
 6a0:	930a      	str	r3, [sp, #40]	; 0x28
 6a2:	9b0c      	ldr	r3, [sp, #48]	; 0x30
 6a4:	2b00      	cmp	r3, #0
 6a6:	da00      	bge.n	6aa <_KLTComputeSmoothedImage+0xf6>
 6a8:	e0cf      	b.n	84a <_KLTComputeSmoothedImage+0x296>
 6aa:	003d      	movs	r5, r7
 6ac:	2600      	movs	r6, #0
 6ae:	9c0d      	ldr	r4, [sp, #52]	; 0x34
 6b0:	9304      	str	r3, [sp, #16]
 6b2:	6821      	ldr	r1, [r4, #0]
 6b4:	cd01      	ldmia	r5!, {r0}
 6b6:	f7ff fffe 	bl	0 <__aeabi_fmul>
 6ba:	1c01      	adds	r1, r0, #0
 6bc:	1c30      	adds	r0, r6, #0
 6be:	f7ff fffe 	bl	0 <__aeabi_fadd>
 6c2:	9b04      	ldr	r3, [sp, #16]
 6c4:	1c06      	adds	r6, r0, #0
 6c6:	3c04      	subs	r4, #4
 6c8:	1e5a      	subs	r2, r3, #1
 6ca:	9204      	str	r2, [sp, #16]
 6cc:	d2f1      	bcs.n	6b2 <_KLTComputeSmoothedImage+0xfe>
 6ce:	4643      	mov	r3, r8
 6d0:	c340      	stmia	r3!, {r6}
 6d2:	4698      	mov	r8, r3
 6d4:	9b0a      	ldr	r3, [sp, #40]	; 0x28
 6d6:	3704      	adds	r7, #4
 6d8:	4598      	cmp	r8, r3
 6da:	d1e2      	bne.n	6a2 <_KLTComputeSmoothedImage+0xee>
 6dc:	4654      	mov	r4, sl
 6de:	465f      	mov	r7, fp
 6e0:	9b05      	ldr	r3, [sp, #20]
 6e2:	1b1c      	subs	r4, r3, r4
 6e4:	00a4      	lsls	r4, r4, #2
 6e6:	193f      	adds	r7, r7, r4
 6e8:	001c      	movs	r4, r3
 6ea:	9b07      	ldr	r3, [sp, #28]
 6ec:	42a3      	cmp	r3, r4
 6ee:	dd07      	ble.n	700 <_KLTComputeSmoothedImage+0x14c>
 6f0:	1b1c      	subs	r4, r3, r4
 6f2:	00a4      	lsls	r4, r4, #2
 6f4:	0038      	movs	r0, r7
 6f6:	0022      	movs	r2, r4
 6f8:	2100      	movs	r1, #0
 6fa:	f7ff fffe 	bl	0 <memset>
 6fe:	193f      	adds	r7, r7, r4
 700:	9a0e      	ldr	r2, [sp, #56]	; 0x38
 702:	9b02      	ldr	r3, [sp, #8]
 704:	4694      	mov	ip, r2
 706:	4463      	add	r3, ip
 708:	9302      	str	r3, [sp, #8]
 70a:	9b06      	ldr	r3, [sp, #24]
 70c:	9a08      	ldr	r2, [sp, #32]
 70e:	3301      	adds	r3, #1
 710:	9306      	str	r3, [sp, #24]
 712:	429a      	cmp	r2, r3
 714:	d1a2      	bne.n	65c <_KLTComputeSmoothedImage+0xa8>
 716:	2290      	movs	r2, #144	; 0x90
 718:	9b0b      	ldr	r3, [sp, #44]	; 0x2c
 71a:	0052      	lsls	r2, r2, #1
 71c:	a958      	add	r1, sp, #352	; 0x160
 71e:	a8a0      	add	r0, sp, #640	; 0x280
 720:	689e      	ldr	r6, [r3, #8]
 722:	f7ff fffe 	bl	0 <memcpy>
 726:	9a58      	ldr	r2, [sp, #352]	; 0x160
 728:	4694      	mov	ip, r2
 72a:	0fd3      	lsrs	r3, r2, #31
 72c:	4463      	add	r3, ip
 72e:	105c      	asrs	r4, r3, #1
 730:	464b      	mov	r3, r9
 732:	6819      	ldr	r1, [r3, #0]
 734:	6858      	ldr	r0, [r3, #4]
 736:	920a      	str	r2, [sp, #40]	; 0x28
 738:	9401      	str	r4, [sp, #4]
 73a:	9106      	str	r1, [sp, #24]
 73c:	9002      	str	r0, [sp, #8]
 73e:	2900      	cmp	r1, #0
 740:	dd75      	ble.n	82e <_KLTComputeSmoothedImage+0x27a>
 742:	1e53      	subs	r3, r2, #1
 744:	930b      	str	r3, [sp, #44]	; 0x2c
 746:	0003      	movs	r3, r0
 748:	434b      	muls	r3, r1
 74a:	009b      	lsls	r3, r3, #2
 74c:	425b      	negs	r3, r3
 74e:	3304      	adds	r3, #4
 750:	930c      	str	r3, [sp, #48]	; 0x30
 752:	1b03      	subs	r3, r0, r4
 754:	9305      	str	r3, [sp, #20]
 756:	0093      	lsls	r3, r2, #2
 758:	aaa0      	add	r2, sp, #640	; 0x280
 75a:	4694      	mov	ip, r2
 75c:	4463      	add	r3, ip
 75e:	930d      	str	r3, [sp, #52]	; 0x34
 760:	2300      	movs	r3, #0
 762:	008f      	lsls	r7, r1, #2
 764:	9309      	str	r3, [sp, #36]	; 0x24
 766:	9a0a      	ldr	r2, [sp, #40]	; 0x28
 768:	2300      	movs	r3, #0
 76a:	2400      	movs	r4, #0
 76c:	2a01      	cmp	r2, #1
 76e:	dd09      	ble.n	784 <_KLTComputeSmoothedImage+0x1d0>
 770:	2200      	movs	r2, #0
 772:	6032      	str	r2, [r6, #0]
 774:	9a01      	ldr	r2, [sp, #4]
 776:	3301      	adds	r3, #1
 778:	19f6      	adds	r6, r6, r7
 77a:	429a      	cmp	r2, r3
 77c:	dcf8      	bgt.n	770 <_KLTComputeSmoothedImage+0x1bc>
 77e:	1e14      	subs	r4, r2, #0
 780:	dc00      	bgt.n	784 <_KLTComputeSmoothedImage+0x1d0>
 782:	2401      	movs	r4, #1
 784:	9b05      	ldr	r3, [sp, #20]
 786:	42a3      	cmp	r3, r4
 788:	dd36      	ble.n	7f8 <_KLTComputeSmoothedImage+0x244>
 78a:	9b01      	ldr	r3, [sp, #4]
 78c:	9a06      	ldr	r2, [sp, #24]
 78e:	1ae3      	subs	r3, r4, r3
 790:	4353      	muls	r3, r2
 792:	9a03      	ldr	r2, [sp, #12]
 794:	46b0      	mov	r8, r6
 796:	4694      	mov	ip, r2
 798:	46b2      	mov	sl, r6
 79a:	46a3      	mov	fp, r4
 79c:	009b      	lsls	r3, r3, #2
 79e:	4463      	add	r3, ip
 7a0:	9304      	str	r3, [sp, #16]
 7a2:	9408      	str	r4, [sp, #32]
 7a4:	9b0b      	ldr	r3, [sp, #44]	; 0x2c
 7a6:	9e04      	ldr	r6, [sp, #16]
 7a8:	2b00      	cmp	r3, #0
 7aa:	db4c      	blt.n	846 <_KLTComputeSmoothedImage+0x292>
 7ac:	2500      	movs	r5, #0
 7ae:	9c0d      	ldr	r4, [sp, #52]	; 0x34
 7b0:	9307      	str	r3, [sp, #28]
 7b2:	6821      	ldr	r1, [r4, #0]
 7b4:	6830      	ldr	r0, [r6, #0]
 7b6:	f7ff fffe 	bl	0 <__aeabi_fmul>
 7ba:	1c01      	adds	r1, r0, #0
 7bc:	1c28      	adds	r0, r5, #0
 7be:	f7ff fffe 	bl	0 <__aeabi_fadd>
 7c2:	9b07      	ldr	r3, [sp, #28]
 7c4:	1c05      	adds	r5, r0, #0
 7c6:	19f6      	adds	r6, r6, r7
 7c8:	3c04      	subs	r4, #4
 7ca:	1e5a      	subs	r2, r3, #1
 7cc:	9207      	str	r2, [sp, #28]
 7ce:	d2f0      	bcs.n	7b2 <_KLTComputeSmoothedImage+0x1fe>
 7d0:	9a04      	ldr	r2, [sp, #16]
 7d2:	4643      	mov	r3, r8
 7d4:	4694      	mov	ip, r2
 7d6:	44bc      	add	ip, r7
 7d8:	4662      	mov	r2, ip
 7da:	601d      	str	r5, [r3, #0]
 7dc:	9b08      	ldr	r3, [sp, #32]
 7de:	9204      	str	r2, [sp, #16]
 7e0:	9a05      	ldr	r2, [sp, #20]
 7e2:	3301      	adds	r3, #1
 7e4:	44b8      	add	r8, r7
 7e6:	9308      	str	r3, [sp, #32]
 7e8:	4293      	cmp	r3, r2
 7ea:	d1db      	bne.n	7a4 <_KLTComputeSmoothedImage+0x1f0>
 7ec:	465c      	mov	r4, fp
 7ee:	4656      	mov	r6, sl
 7f0:	1b14      	subs	r4, r2, r4
 7f2:	437c      	muls	r4, r7
 7f4:	1936      	adds	r6, r6, r4
 7f6:	0014      	movs	r4, r2
 7f8:	9b02      	ldr	r3, [sp, #8]
 7fa:	42a3      	cmp	r3, r4
 7fc:	dd0b      	ble.n	816 <_KLTComputeSmoothedImage+0x262>
 7fe:	0022      	movs	r2, r4
 800:	0033      	movs	r3, r6
 802:	2100      	movs	r1, #0
 804:	6019      	str	r1, [r3, #0]
 806:	9902      	ldr	r1, [sp, #8]
 808:	3201      	adds	r2, #1
 80a:	19db      	adds	r3, r3, r7
 80c:	4291      	cmp	r1, r2
 80e:	d1f8      	bne.n	802 <_KLTComputeSmoothedImage+0x24e>
 810:	1b0c      	subs	r4, r1, r4
 812:	437c      	muls	r4, r7
 814:	1936      	adds	r6, r6, r4
 816:	9b03      	ldr	r3, [sp, #12]
 818:	9a06      	ldr	r2, [sp, #24]
 81a:	3304      	adds	r3, #4
 81c:	9303      	str	r3, [sp, #12]
 81e:	9b0c      	ldr	r3, [sp, #48]	; 0x30
 820:	469c      	mov	ip, r3
 822:	9b09      	ldr	r3, [sp, #36]	; 0x24
 824:	4466      	add	r6, ip
 826:	3301      	adds	r3, #1
 828:	9309      	str	r3, [sp, #36]	; 0x24
 82a:	429a      	cmp	r2, r3
 82c:	d19b      	bne.n	766 <_KLTComputeSmoothedImage+0x1b2>
 82e:	4648      	mov	r0, r9
 830:	f7ff fffe 	bl	0 <_KLTFreeFloatImage>
 834:	23e9      	movs	r3, #233	; 0xe9
 836:	009b      	lsls	r3, r3, #2
 838:	449d      	add	sp, r3
 83a:	bc3c      	pop	{r2, r3, r4, r5}
 83c:	4690      	mov	r8, r2
 83e:	4699      	mov	r9, r3
 840:	46a2      	mov	sl, r4
 842:	46ab      	mov	fp, r5
 844:	bdf0      	pop	{r4, r5, r6, r7, pc}
 846:	2500      	movs	r5, #0
 848:	e7c2      	b.n	7d0 <_KLTComputeSmoothedImage+0x21c>
 84a:	4643      	mov	r3, r8
 84c:	2600      	movs	r6, #0
 84e:	c340      	stmia	r3!, {r6}
 850:	4698      	mov	r8, r3
 852:	9b0a      	ldr	r3, [sp, #40]	; 0x28
 854:	3704      	adds	r7, #4
 856:	4598      	cmp	r8, r3
 858:	d000      	beq.n	85c <_KLTComputeSmoothedImage+0x2a8>
 85a:	e722      	b.n	6a2 <_KLTComputeSmoothedImage+0xee>
 85c:	e73e      	b.n	6dc <_KLTComputeSmoothedImage+0x128>
 85e:	1c28      	adds	r0, r5, #0
 860:	f7ff fd08 	bl	274 <_computeKernels.constprop.2>
 864:	e6c1      	b.n	5ea <_KLTComputeSmoothedImage+0x36>
 866:	46c0      	nop			; (mov r8, r8)
 868:	00000000 	.word	0x00000000
 86c:	fffffc5c 	.word	0xfffffc5c
 870:	9999999a 	.word	0x9999999a
 874:	3fa99999 	.word	0x3fa99999
 878:	00000120 	.word	0x00000120

error.c.obj:     file format elf32-littlearm


Disassembly of section .text:

00000000 <KLTError>:
   0:	b40f      	push	{r0, r1, r2, r3}
   2:	b530      	push	{r4, r5, lr}
   4:	b083      	sub	sp, #12
   6:	ab06      	add	r3, sp, #24
   8:	cb20      	ldmia	r3!, {r5}
   a:	4c0b      	ldr	r4, [pc, #44]	; (38 <KLTError+0x38>)
   c:	9301      	str	r3, [sp, #4]
   e:	6823      	ldr	r3, [r4, #0]
  10:	220b      	movs	r2, #11
  12:	68db      	ldr	r3, [r3, #12]
  14:	2101      	movs	r1, #1
  16:	4809      	ldr	r0, [pc, #36]	; (3c <KLTError+0x3c>)
  18:	f7ff fffe 	bl	0 <fwrite>
  1c:	6823      	ldr	r3, [r4, #0]
  1e:	9a01      	ldr	r2, [sp, #4]
  20:	68d8      	ldr	r0, [r3, #12]
  22:	0029      	movs	r1, r5
  24:	f7ff fffe 	bl	0 <vfprintf>
  28:	6823      	ldr	r3, [r4, #0]
  2a:	200a      	movs	r0, #10
  2c:	68d9      	ldr	r1, [r3, #12]
  2e:	f7ff fffe 	bl	0 <fputc>
  32:	2001      	movs	r0, #1
  34:	f7ff fffe 	bl	0 <exit>
	...

00000040 <KLTWarning>:
  40:	b40f      	push	{r0, r1, r2, r3}
  42:	b530      	push	{r4, r5, lr}
  44:	b083      	sub	sp, #12
  46:	ab06      	add	r3, sp, #24
  48:	4c0e      	ldr	r4, [pc, #56]	; (84 <KLTWarning+0x44>)
  4a:	cb20      	ldmia	r3!, {r5}
  4c:	220d      	movs	r2, #13
  4e:	9301      	str	r3, [sp, #4]
  50:	6823      	ldr	r3, [r4, #0]
  52:	2101      	movs	r1, #1
  54:	68db      	ldr	r3, [r3, #12]
  56:	480c      	ldr	r0, [pc, #48]	; (88 <KLTWarning+0x48>)
  58:	f7ff fffe 	bl	0 <fwrite>
  5c:	6823      	ldr	r3, [r4, #0]
  5e:	9a01      	ldr	r2, [sp, #4]
  60:	0029      	movs	r1, r5
  62:	68d8      	ldr	r0, [r3, #12]
  64:	f7ff fffe 	bl	0 <vfprintf>
  68:	6823      	ldr	r3, [r4, #0]
  6a:	200a      	movs	r0, #10
  6c:	68d9      	ldr	r1, [r3, #12]
  6e:	f7ff fffe 	bl	0 <fputc>
  72:	6823      	ldr	r3, [r4, #0]
  74:	68d8      	ldr	r0, [r3, #12]
  76:	f7ff fffe 	bl	0 <fflush>
  7a:	b003      	add	sp, #12
  7c:	bc30      	pop	{r4, r5}
  7e:	bc08      	pop	{r3}
  80:	b004      	add	sp, #16
  82:	4718      	bx	r3
  84:	00000000 	.word	0x00000000
  88:	0000000c 	.word	0x0000000c

klt.c.obj:     file format elf32-littlearm


Disassembly of section .text:

00000000 <KLTCreateFeatureList>:
   0:	b570      	push	{r4, r5, r6, lr}
   2:	0005      	movs	r5, r0
   4:	2034      	movs	r0, #52	; 0x34
   6:	4368      	muls	r0, r5
   8:	3008      	adds	r0, #8
   a:	f7ff fffe 	bl	0 <malloc>
   e:	0002      	movs	r2, r0
  10:	3208      	adds	r2, #8
  12:	6005      	str	r5, [r0, #0]
  14:	6042      	str	r2, [r0, #4]
  16:	00ac      	lsls	r4, r5, #2
  18:	2d00      	cmp	r5, #0
  1a:	dd0a      	ble.n	32 <KLTCreateFeatureList+0x32>
  1c:	2100      	movs	r1, #0
  1e:	1913      	adds	r3, r2, r4
  20:	3408      	adds	r4, #8
  22:	1904      	adds	r4, r0, r4
  24:	c208      	stmia	r2!, {r3}
  26:	60d9      	str	r1, [r3, #12]
  28:	6119      	str	r1, [r3, #16]
  2a:	6159      	str	r1, [r3, #20]
  2c:	3330      	adds	r3, #48	; 0x30
  2e:	42a2      	cmp	r2, r4
  30:	d1f8      	bne.n	24 <KLTCreateFeatureList+0x24>
  32:	bd70      	pop	{r4, r5, r6, pc}

00000034 <KLTCreateFeatureHistory>:
  34:	b510      	push	{r4, lr}
  36:	0004      	movs	r4, r0
  38:	2034      	movs	r0, #52	; 0x34
  3a:	4360      	muls	r0, r4
  3c:	3008      	adds	r0, #8
  3e:	f7ff fffe 	bl	0 <malloc>
  42:	0003      	movs	r3, r0
  44:	3308      	adds	r3, #8
  46:	6004      	str	r4, [r0, #0]
  48:	6043      	str	r3, [r0, #4]
  4a:	00a1      	lsls	r1, r4, #2
  4c:	2c00      	cmp	r4, #0
  4e:	dd06      	ble.n	5e <KLTCreateFeatureHistory+0x2a>
  50:	185a      	adds	r2, r3, r1
  52:	3108      	adds	r1, #8
  54:	1841      	adds	r1, r0, r1
  56:	c304      	stmia	r3!, {r2}
  58:	3230      	adds	r2, #48	; 0x30
  5a:	428b      	cmp	r3, r1
  5c:	d1fb      	bne.n	56 <KLTCreateFeatureHistory+0x22>
  5e:	bd10      	pop	{r4, pc}

00000060 <KLTCreateFeatureTable>:
  60:	b5f0      	push	{r4, r5, r6, r7, lr}
  62:	46d6      	mov	lr, sl
  64:	464f      	mov	r7, r9
  66:	4646      	mov	r6, r8
  68:	4680      	mov	r8, r0
  6a:	b5c0      	push	{r6, r7, lr}
  6c:	200c      	movs	r0, #12
  6e:	000d      	movs	r5, r1
  70:	f7ff fffe 	bl	0 <malloc>
  74:	4643      	mov	r3, r8
  76:	6003      	str	r3, [r0, #0]
  78:	436b      	muls	r3, r5
  7a:	6045      	str	r5, [r0, #4]
  7c:	0007      	movs	r7, r0
  7e:	00ac      	lsls	r4, r5, #2
  80:	0098      	lsls	r0, r3, #2
  82:	1900      	adds	r0, r0, r4
  84:	469a      	mov	sl, r3
  86:	f7ff fffe 	bl	0 <malloc>
  8a:	4681      	mov	r9, r0
  8c:	2800      	cmp	r0, #0
  8e:	d02c      	beq.n	ea <KLTCreateFeatureTable+0x8a>
  90:	2d00      	cmp	r5, #0
  92:	dd2f      	ble.n	f4 <KLTCreateFeatureTable+0x94>
  94:	4643      	mov	r3, r8
  96:	009d      	lsls	r5, r3, #2
  98:	0023      	movs	r3, r4
  9a:	444b      	add	r3, r9
  9c:	464c      	mov	r4, r9
  9e:	001e      	movs	r6, r3
  a0:	464a      	mov	r2, r9
  a2:	c208      	stmia	r2!, {r3}
  a4:	195b      	adds	r3, r3, r5
  a6:	42b2      	cmp	r2, r6
  a8:	d1fb      	bne.n	a2 <KLTCreateFeatureTable+0x42>
  aa:	464b      	mov	r3, r9
  ac:	60bb      	str	r3, [r7, #8]
  ae:	4653      	mov	r3, sl
  b0:	0058      	lsls	r0, r3, #1
  b2:	4450      	add	r0, sl
  b4:	0100      	lsls	r0, r0, #4
  b6:	f7ff fffe 	bl	0 <malloc>
  ba:	4643      	mov	r3, r8
  bc:	2b00      	cmp	r3, #0
  be:	dd0e      	ble.n	de <KLTCreateFeatureTable+0x7e>
  c0:	005b      	lsls	r3, r3, #1
  c2:	4443      	add	r3, r8
  c4:	011b      	lsls	r3, r3, #4
  c6:	4698      	mov	r8, r3
  c8:	0002      	movs	r2, r0
  ca:	6823      	ldr	r3, [r4, #0]
  cc:	18e9      	adds	r1, r5, r3
  ce:	c304      	stmia	r3!, {r2}
  d0:	3230      	adds	r2, #48	; 0x30
  d2:	428b      	cmp	r3, r1
  d4:	d1fb      	bne.n	ce <KLTCreateFeatureTable+0x6e>
  d6:	3404      	adds	r4, #4
  d8:	4440      	add	r0, r8
  da:	42b4      	cmp	r4, r6
  dc:	d1f4      	bne.n	c8 <KLTCreateFeatureTable+0x68>
  de:	0038      	movs	r0, r7
  e0:	bc1c      	pop	{r2, r3, r4}
  e2:	4690      	mov	r8, r2
  e4:	4699      	mov	r9, r3
  e6:	46a2      	mov	sl, r4
  e8:	bdf0      	pop	{r4, r5, r6, r7, pc}
  ea:	4804      	ldr	r0, [pc, #16]	; (fc <KLTCreateFeatureTable+0x9c>)
  ec:	f7ff fffe 	bl	0 <KLTError>
  f0:	2d00      	cmp	r5, #0
  f2:	dccf      	bgt.n	94 <KLTCreateFeatureTable+0x34>
  f4:	464b      	mov	r3, r9
  f6:	60bb      	str	r3, [r7, #8]
  f8:	e7f1      	b.n	de <KLTCreateFeatureTable+0x7e>
  fa:	46c0      	nop			; (mov r8, r8)
  fc:	00000000 	.word	0x00000000

00000100 <KLTPrintTrackingContext>:
 100:	b570      	push	{r4, r5, r6, lr}
 102:	0005      	movs	r5, r0
 104:	4c75      	ldr	r4, [pc, #468]	; (2dc <KLTPrintTrackingContext+0x1dc>)
 106:	2215      	movs	r2, #21
 108:	6823      	ldr	r3, [r4, #0]
 10a:	2101      	movs	r1, #1
 10c:	68db      	ldr	r3, [r3, #12]
 10e:	4874      	ldr	r0, [pc, #464]	; (2e0 <KLTPrintTrackingContext+0x1e0>)
 110:	f7ff fffe 	bl	0 <fwrite>
 114:	6823      	ldr	r3, [r4, #0]
 116:	682a      	ldr	r2, [r5, #0]
 118:	68d8      	ldr	r0, [r3, #12]
 11a:	4972      	ldr	r1, [pc, #456]	; (2e4 <KLTPrintTrackingContext+0x1e4>)
 11c:	f7ff fffe 	bl	0 <fprintf>
 120:	6823      	ldr	r3, [r4, #0]
 122:	686a      	ldr	r2, [r5, #4]
 124:	68d8      	ldr	r0, [r3, #12]
 126:	4970      	ldr	r1, [pc, #448]	; (2e8 <KLTPrintTrackingContext+0x1e8>)
 128:	f7ff fffe 	bl	0 <fprintf>
 12c:	6823      	ldr	r3, [r4, #0]
 12e:	68aa      	ldr	r2, [r5, #8]
 130:	68d8      	ldr	r0, [r3, #12]
 132:	496e      	ldr	r1, [pc, #440]	; (2ec <KLTPrintTrackingContext+0x1ec>)
 134:	f7ff fffe 	bl	0 <fprintf>
 138:	6823      	ldr	r3, [r4, #0]
 13a:	68d8      	ldr	r0, [r3, #12]
 13c:	68eb      	ldr	r3, [r5, #12]
 13e:	2b00      	cmp	r3, #0
 140:	d000      	beq.n	144 <KLTPrintTrackingContext+0x44>
 142:	e0a0      	b.n	286 <KLTPrintTrackingContext+0x186>
 144:	4a6a      	ldr	r2, [pc, #424]	; (2f0 <KLTPrintTrackingContext+0x1f0>)
 146:	496b      	ldr	r1, [pc, #428]	; (2f4 <KLTPrintTrackingContext+0x1f4>)
 148:	f7ff fffe 	bl	0 <fprintf>
 14c:	6823      	ldr	r3, [r4, #0]
 14e:	68d8      	ldr	r0, [r3, #12]
 150:	692b      	ldr	r3, [r5, #16]
 152:	2b00      	cmp	r3, #0
 154:	d000      	beq.n	158 <KLTPrintTrackingContext+0x58>
 156:	e0a0      	b.n	29a <KLTPrintTrackingContext+0x19a>
 158:	4a65      	ldr	r2, [pc, #404]	; (2f0 <KLTPrintTrackingContext+0x1f0>)
 15a:	4967      	ldr	r1, [pc, #412]	; (2f8 <KLTPrintTrackingContext+0x1f8>)
 15c:	f7ff fffe 	bl	0 <fprintf>
 160:	6823      	ldr	r3, [r4, #0]
 162:	68d8      	ldr	r0, [r3, #12]
 164:	696b      	ldr	r3, [r5, #20]
 166:	2b00      	cmp	r3, #0
 168:	d000      	beq.n	16c <KLTPrintTrackingContext+0x6c>
 16a:	e0a0      	b.n	2ae <KLTPrintTrackingContext+0x1ae>
 16c:	4a60      	ldr	r2, [pc, #384]	; (2f0 <KLTPrintTrackingContext+0x1f0>)
 16e:	4963      	ldr	r1, [pc, #396]	; (2fc <KLTPrintTrackingContext+0x1fc>)
 170:	f7ff fffe 	bl	0 <fprintf>
 174:	6823      	ldr	r3, [r4, #0]
 176:	69ea      	ldr	r2, [r5, #28]
 178:	68d8      	ldr	r0, [r3, #12]
 17a:	4961      	ldr	r1, [pc, #388]	; (300 <KLTPrintTrackingContext+0x200>)
 17c:	f7ff fffe 	bl	0 <fprintf>
 180:	6a28      	ldr	r0, [r5, #32]
 182:	f7ff fffe 	bl	0 <__aeabi_f2d>
 186:	000b      	movs	r3, r1
 188:	6821      	ldr	r1, [r4, #0]
 18a:	0002      	movs	r2, r0
 18c:	68c8      	ldr	r0, [r1, #12]
 18e:	495d      	ldr	r1, [pc, #372]	; (304 <KLTPrintTrackingContext+0x204>)
 190:	f7ff fffe 	bl	0 <fprintf>
 194:	6a68      	ldr	r0, [r5, #36]	; 0x24
 196:	f7ff fffe 	bl	0 <__aeabi_f2d>
 19a:	000b      	movs	r3, r1
 19c:	6821      	ldr	r1, [r4, #0]
 19e:	0002      	movs	r2, r0
 1a0:	68c8      	ldr	r0, [r1, #12]
 1a2:	4959      	ldr	r1, [pc, #356]	; (308 <KLTPrintTrackingContext+0x208>)
 1a4:	f7ff fffe 	bl	0 <fprintf>
 1a8:	6823      	ldr	r3, [r4, #0]
 1aa:	6aaa      	ldr	r2, [r5, #40]	; 0x28
 1ac:	68d8      	ldr	r0, [r3, #12]
 1ae:	4957      	ldr	r1, [pc, #348]	; (30c <KLTPrintTrackingContext+0x20c>)
 1b0:	f7ff fffe 	bl	0 <fprintf>
 1b4:	6ae8      	ldr	r0, [r5, #44]	; 0x2c
 1b6:	f7ff fffe 	bl	0 <__aeabi_f2d>
 1ba:	000b      	movs	r3, r1
 1bc:	6821      	ldr	r1, [r4, #0]
 1be:	0002      	movs	r2, r0
 1c0:	68c8      	ldr	r0, [r1, #12]
 1c2:	4953      	ldr	r1, [pc, #332]	; (310 <KLTPrintTrackingContext+0x210>)
 1c4:	f7ff fffe 	bl	0 <fprintf>
 1c8:	6b28      	ldr	r0, [r5, #48]	; 0x30
 1ca:	f7ff fffe 	bl	0 <__aeabi_f2d>
 1ce:	000b      	movs	r3, r1
 1d0:	6821      	ldr	r1, [r4, #0]
 1d2:	0002      	movs	r2, r0
 1d4:	68c8      	ldr	r0, [r1, #12]
 1d6:	494f      	ldr	r1, [pc, #316]	; (314 <KLTPrintTrackingContext+0x214>)
 1d8:	f7ff fffe 	bl	0 <fprintf>
 1dc:	6b68      	ldr	r0, [r5, #52]	; 0x34
 1de:	f7ff fffe 	bl	0 <__aeabi_f2d>
 1e2:	000b      	movs	r3, r1
 1e4:	6821      	ldr	r1, [r4, #0]
 1e6:	0002      	movs	r2, r0
 1e8:	68c8      	ldr	r0, [r1, #12]
 1ea:	494b      	ldr	r1, [pc, #300]	; (318 <KLTPrintTrackingContext+0x218>)
 1ec:	f7ff fffe 	bl	0 <fprintf>
 1f0:	6ba8      	ldr	r0, [r5, #56]	; 0x38
 1f2:	f7ff fffe 	bl	0 <__aeabi_f2d>
 1f6:	000b      	movs	r3, r1
 1f8:	6821      	ldr	r1, [r4, #0]
 1fa:	0002      	movs	r2, r0
 1fc:	68c8      	ldr	r0, [r1, #12]
 1fe:	4947      	ldr	r1, [pc, #284]	; (31c <KLTPrintTrackingContext+0x21c>)
 200:	f7ff fffe 	bl	0 <fprintf>
 204:	6823      	ldr	r3, [r4, #0]
 206:	6c2a      	ldr	r2, [r5, #64]	; 0x40
 208:	68d8      	ldr	r0, [r3, #12]
 20a:	4945      	ldr	r1, [pc, #276]	; (320 <KLTPrintTrackingContext+0x220>)
 20c:	f7ff fffe 	bl	0 <fprintf>
 210:	6823      	ldr	r3, [r4, #0]
 212:	6c6a      	ldr	r2, [r5, #68]	; 0x44
 214:	68d8      	ldr	r0, [r3, #12]
 216:	4943      	ldr	r1, [pc, #268]	; (324 <KLTPrintTrackingContext+0x224>)
 218:	f7ff fffe 	bl	0 <fprintf>
 21c:	6823      	ldr	r3, [r4, #0]
 21e:	6caa      	ldr	r2, [r5, #72]	; 0x48
 220:	68d8      	ldr	r0, [r3, #12]
 222:	4941      	ldr	r1, [pc, #260]	; (328 <KLTPrintTrackingContext+0x228>)
 224:	f7ff fffe 	bl	0 <fprintf>
 228:	6823      	ldr	r3, [r4, #0]
 22a:	6cea      	ldr	r2, [r5, #76]	; 0x4c
 22c:	68d8      	ldr	r0, [r3, #12]
 22e:	493f      	ldr	r1, [pc, #252]	; (32c <KLTPrintTrackingContext+0x22c>)
 230:	f7ff fffe 	bl	0 <fprintf>
 234:	6823      	ldr	r3, [r4, #0]
 236:	6d2a      	ldr	r2, [r5, #80]	; 0x50
 238:	68d8      	ldr	r0, [r3, #12]
 23a:	493d      	ldr	r1, [pc, #244]	; (330 <KLTPrintTrackingContext+0x230>)
 23c:	f7ff fffe 	bl	0 <fprintf>
 240:	6823      	ldr	r3, [r4, #0]
 242:	68d8      	ldr	r0, [r3, #12]
 244:	6f2b      	ldr	r3, [r5, #112]	; 0x70
 246:	2b00      	cmp	r3, #0
 248:	d033      	beq.n	2b2 <KLTPrintTrackingContext+0x1b2>
 24a:	4a3a      	ldr	r2, [pc, #232]	; (334 <KLTPrintTrackingContext+0x234>)
 24c:	493a      	ldr	r1, [pc, #232]	; (338 <KLTPrintTrackingContext+0x238>)
 24e:	f7ff fffe 	bl	0 <fprintf>
 252:	6823      	ldr	r3, [r4, #0]
 254:	68d8      	ldr	r0, [r3, #12]
 256:	6f6b      	ldr	r3, [r5, #116]	; 0x74
 258:	2b00      	cmp	r3, #0
 25a:	d033      	beq.n	2c4 <KLTPrintTrackingContext+0x1c4>
 25c:	4a35      	ldr	r2, [pc, #212]	; (334 <KLTPrintTrackingContext+0x234>)
 25e:	4937      	ldr	r1, [pc, #220]	; (33c <KLTPrintTrackingContext+0x23c>)
 260:	f7ff fffe 	bl	0 <fprintf>
 264:	6823      	ldr	r3, [r4, #0]
 266:	68d8      	ldr	r0, [r3, #12]
 268:	6fab      	ldr	r3, [r5, #120]	; 0x78
 26a:	2b00      	cmp	r3, #0
 26c:	d033      	beq.n	2d6 <KLTPrintTrackingContext+0x1d6>
 26e:	4a31      	ldr	r2, [pc, #196]	; (334 <KLTPrintTrackingContext+0x234>)
 270:	4933      	ldr	r1, [pc, #204]	; (340 <KLTPrintTrackingContext+0x240>)
 272:	f7ff fffe 	bl	0 <fprintf>
 276:	6823      	ldr	r3, [r4, #0]
 278:	2202      	movs	r2, #2
 27a:	68db      	ldr	r3, [r3, #12]
 27c:	2101      	movs	r1, #1
 27e:	4831      	ldr	r0, [pc, #196]	; (344 <KLTPrintTrackingContext+0x244>)
 280:	f7ff fffe 	bl	0 <fwrite>
 284:	bd70      	pop	{r4, r5, r6, pc}
 286:	4a30      	ldr	r2, [pc, #192]	; (348 <KLTPrintTrackingContext+0x248>)
 288:	491a      	ldr	r1, [pc, #104]	; (2f4 <KLTPrintTrackingContext+0x1f4>)
 28a:	f7ff fffe 	bl	0 <fprintf>
 28e:	6823      	ldr	r3, [r4, #0]
 290:	68d8      	ldr	r0, [r3, #12]
 292:	692b      	ldr	r3, [r5, #16]
 294:	2b00      	cmp	r3, #0
 296:	d100      	bne.n	29a <KLTPrintTrackingContext+0x19a>
 298:	e75e      	b.n	158 <KLTPrintTrackingContext+0x58>
 29a:	4a2b      	ldr	r2, [pc, #172]	; (348 <KLTPrintTrackingContext+0x248>)
 29c:	4916      	ldr	r1, [pc, #88]	; (2f8 <KLTPrintTrackingContext+0x1f8>)
 29e:	f7ff fffe 	bl	0 <fprintf>
 2a2:	6823      	ldr	r3, [r4, #0]
 2a4:	68d8      	ldr	r0, [r3, #12]
 2a6:	696b      	ldr	r3, [r5, #20]
 2a8:	2b00      	cmp	r3, #0
 2aa:	d100      	bne.n	2ae <KLTPrintTrackingContext+0x1ae>
 2ac:	e75e      	b.n	16c <KLTPrintTrackingContext+0x6c>
 2ae:	4a26      	ldr	r2, [pc, #152]	; (348 <KLTPrintTrackingContext+0x248>)
 2b0:	e75d      	b.n	16e <KLTPrintTrackingContext+0x6e>
 2b2:	4a26      	ldr	r2, [pc, #152]	; (34c <KLTPrintTrackingContext+0x24c>)
 2b4:	4920      	ldr	r1, [pc, #128]	; (338 <KLTPrintTrackingContext+0x238>)
 2b6:	f7ff fffe 	bl	0 <fprintf>
 2ba:	6823      	ldr	r3, [r4, #0]
 2bc:	68d8      	ldr	r0, [r3, #12]
 2be:	6f6b      	ldr	r3, [r5, #116]	; 0x74
 2c0:	2b00      	cmp	r3, #0
 2c2:	d1cb      	bne.n	25c <KLTPrintTrackingContext+0x15c>
 2c4:	4a21      	ldr	r2, [pc, #132]	; (34c <KLTPrintTrackingContext+0x24c>)
 2c6:	491d      	ldr	r1, [pc, #116]	; (33c <KLTPrintTrackingContext+0x23c>)
 2c8:	f7ff fffe 	bl	0 <fprintf>
 2cc:	6823      	ldr	r3, [r4, #0]
 2ce:	68d8      	ldr	r0, [r3, #12]
 2d0:	6fab      	ldr	r3, [r5, #120]	; 0x78
 2d2:	2b00      	cmp	r3, #0
 2d4:	d1cb      	bne.n	26e <KLTPrintTrackingContext+0x16e>
 2d6:	4a1d      	ldr	r2, [pc, #116]	; (34c <KLTPrintTrackingContext+0x24c>)
 2d8:	e7ca      	b.n	270 <KLTPrintTrackingContext+0x170>
 2da:	46c0      	nop			; (mov r8, r8)
 2dc:	00000000 	.word	0x00000000
 2e0:	0000004c 	.word	0x0000004c
 2e4:	00000064 	.word	0x00000064
 2e8:	00000074 	.word	0x00000074
 2ec:	00000088 	.word	0x00000088
 2f0:	00000028 	.word	0x00000028
 2f4:	000000a0 	.word	0x000000a0
 2f8:	000000b8 	.word	0x000000b8
 2fc:	000000d8 	.word	0x000000d8
 300:	000000f4 	.word	0x000000f4
 304:	0000010c 	.word	0x0000010c
 308:	00000124 	.word	0x00000124
 30c:	0000013c 	.word	0x0000013c
 310:	00000154 	.word	0x00000154
 314:	00000168 	.word	0x00000168
 318:	0000017c 	.word	0x0000017c
 31c:	00000198 	.word	0x00000198
 320:	000001b4 	.word	0x000001b4
 324:	000001cc 	.word	0x000001cc
 328:	000001dc 	.word	0x000001dc
 32c:	000001ec 	.word	0x000001ec
 330:	00000204 	.word	0x00000204
 334:	00000030 	.word	0x00000030
 338:	00000218 	.word	0x00000218
 33c:	00000230 	.word	0x00000230
 340:	0000024c 	.word	0x0000024c
 344:	00000268 	.word	0x00000268
 348:	00000020 	.word	0x00000020
 34c:	00000044 	.word	0x00000044

00000350 <KLTChangeTCPyramid>:
 350:	2301      	movs	r3, #1
 352:	b570      	push	{r4, r5, r6, lr}
 354:	000d      	movs	r5, r1
 356:	6841      	ldr	r1, [r0, #4]
 358:	0004      	movs	r4, r0
 35a:	0fca      	lsrs	r2, r1, #31
 35c:	1888      	adds	r0, r1, r2
 35e:	4003      	ands	r3, r0
 360:	1a9b      	subs	r3, r3, r2
 362:	2b01      	cmp	r3, #1
 364:	d004      	beq.n	370 <KLTChangeTCPyramid+0x20>
 366:	3101      	adds	r1, #1
 368:	6061      	str	r1, [r4, #4]
 36a:	4840      	ldr	r0, [pc, #256]	; (46c <KLTChangeTCPyramid+0x11c>)
 36c:	f7ff fffe 	bl	0 <KLTWarning>
 370:	2301      	movs	r3, #1
 372:	68a1      	ldr	r1, [r4, #8]
 374:	0fca      	lsrs	r2, r1, #31
 376:	1888      	adds	r0, r1, r2
 378:	4003      	ands	r3, r0
 37a:	1a9b      	subs	r3, r3, r2
 37c:	2b01      	cmp	r3, #1
 37e:	d004      	beq.n	38a <KLTChangeTCPyramid+0x3a>
 380:	3101      	adds	r1, #1
 382:	60a1      	str	r1, [r4, #8]
 384:	483a      	ldr	r0, [pc, #232]	; (470 <KLTChangeTCPyramid+0x120>)
 386:	f7ff fffe 	bl	0 <KLTWarning>
 38a:	6863      	ldr	r3, [r4, #4]
 38c:	2b02      	cmp	r3, #2
 38e:	dd41      	ble.n	414 <KLTChangeTCPyramid+0xc4>
 390:	68a3      	ldr	r3, [r4, #8]
 392:	2b02      	cmp	r3, #2
 394:	dd36      	ble.n	404 <KLTChangeTCPyramid+0xb4>
 396:	6860      	ldr	r0, [r4, #4]
 398:	4298      	cmp	r0, r3
 39a:	da1d      	bge.n	3d8 <KLTChangeTCPyramid+0x88>
 39c:	f7ff fffe 	bl	0 <__aeabi_i2f>
 3a0:	21fc      	movs	r1, #252	; 0xfc
 3a2:	0589      	lsls	r1, r1, #22
 3a4:	f7ff fffe 	bl	0 <__aeabi_fmul>
 3a8:	1c06      	adds	r6, r0, #0
 3aa:	0028      	movs	r0, r5
 3ac:	f7ff fffe 	bl	0 <__aeabi_i2f>
 3b0:	1c31      	adds	r1, r6, #0
 3b2:	f7ff fffe 	bl	0 <__aeabi_fdiv>
 3b6:	21fe      	movs	r1, #254	; 0xfe
 3b8:	0589      	lsls	r1, r1, #22
 3ba:	1c05      	adds	r5, r0, #0
 3bc:	f7ff fffe 	bl	0 <__aeabi_fcmplt>
 3c0:	2800      	cmp	r0, #0
 3c2:	d11c      	bne.n	3fe <KLTChangeTCPyramid+0xae>
 3c4:	492b      	ldr	r1, [pc, #172]	; (474 <KLTChangeTCPyramid+0x124>)
 3c6:	1c28      	adds	r0, r5, #0
 3c8:	f7ff fffe 	bl	0 <__aeabi_fcmple>
 3cc:	2800      	cmp	r0, #0
 3ce:	d005      	beq.n	3dc <KLTChangeTCPyramid+0x8c>
 3d0:	2302      	movs	r3, #2
 3d2:	64e3      	str	r3, [r4, #76]	; 0x4c
 3d4:	6523      	str	r3, [r4, #80]	; 0x50
 3d6:	bd70      	pop	{r4, r5, r6, pc}
 3d8:	0018      	movs	r0, r3
 3da:	e7df      	b.n	39c <KLTChangeTCPyramid+0x4c>
 3dc:	4926      	ldr	r1, [pc, #152]	; (478 <KLTChangeTCPyramid+0x128>)
 3de:	1c28      	adds	r0, r5, #0
 3e0:	f7ff fffe 	bl	0 <__aeabi_fcmple>
 3e4:	2800      	cmp	r0, #0
 3e6:	d11c      	bne.n	422 <KLTChangeTCPyramid+0xd2>
 3e8:	4924      	ldr	r1, [pc, #144]	; (47c <KLTChangeTCPyramid+0x12c>)
 3ea:	1c28      	adds	r0, r5, #0
 3ec:	f7ff fffe 	bl	0 <__aeabi_fcmple>
 3f0:	2800      	cmp	r0, #0
 3f2:	d01b      	beq.n	42c <KLTChangeTCPyramid+0xdc>
 3f4:	2302      	movs	r3, #2
 3f6:	64e3      	str	r3, [r4, #76]	; 0x4c
 3f8:	3306      	adds	r3, #6
 3fa:	6523      	str	r3, [r4, #80]	; 0x50
 3fc:	e7eb      	b.n	3d6 <KLTChangeTCPyramid+0x86>
 3fe:	2301      	movs	r3, #1
 400:	64e3      	str	r3, [r4, #76]	; 0x4c
 402:	e7e8      	b.n	3d6 <KLTChangeTCPyramid+0x86>
 404:	2303      	movs	r3, #3
 406:	2103      	movs	r1, #3
 408:	60a3      	str	r3, [r4, #8]
 40a:	481d      	ldr	r0, [pc, #116]	; (480 <KLTChangeTCPyramid+0x130>)
 40c:	f7ff fffe 	bl	0 <KLTWarning>
 410:	68a3      	ldr	r3, [r4, #8]
 412:	e7c0      	b.n	396 <KLTChangeTCPyramid+0x46>
 414:	2303      	movs	r3, #3
 416:	2103      	movs	r1, #3
 418:	6063      	str	r3, [r4, #4]
 41a:	481a      	ldr	r0, [pc, #104]	; (484 <KLTChangeTCPyramid+0x134>)
 41c:	f7ff fffe 	bl	0 <KLTWarning>
 420:	e7b6      	b.n	390 <KLTChangeTCPyramid+0x40>
 422:	2302      	movs	r3, #2
 424:	64e3      	str	r3, [r4, #76]	; 0x4c
 426:	3302      	adds	r3, #2
 428:	6523      	str	r3, [r4, #80]	; 0x50
 42a:	e7d4      	b.n	3d6 <KLTChangeTCPyramid+0x86>
 42c:	1c28      	adds	r0, r5, #0
 42e:	f7ff fffe 	bl	0 <__aeabi_f2d>
 432:	2200      	movs	r2, #0
 434:	4b14      	ldr	r3, [pc, #80]	; (488 <KLTChangeTCPyramid+0x138>)
 436:	f7ff fffe 	bl	0 <__aeabi_dmul>
 43a:	2200      	movs	r2, #0
 43c:	4b13      	ldr	r3, [pc, #76]	; (48c <KLTChangeTCPyramid+0x13c>)
 43e:	f7ff fffe 	bl	0 <__aeabi_dadd>
 442:	f7ff fffe 	bl	0 <log>
 446:	4a12      	ldr	r2, [pc, #72]	; (490 <KLTChangeTCPyramid+0x140>)
 448:	4b12      	ldr	r3, [pc, #72]	; (494 <KLTChangeTCPyramid+0x144>)
 44a:	f7ff fffe 	bl	0 <__aeabi_ddiv>
 44e:	f7ff fffe 	bl	0 <__aeabi_d2f>
 452:	f7ff fffe 	bl	0 <__aeabi_f2d>
 456:	4b10      	ldr	r3, [pc, #64]	; (498 <KLTChangeTCPyramid+0x148>)
 458:	4a10      	ldr	r2, [pc, #64]	; (49c <KLTChangeTCPyramid+0x14c>)
 45a:	f7ff fffe 	bl	0 <__aeabi_dadd>
 45e:	f7ff fffe 	bl	0 <__aeabi_d2iz>
 462:	2308      	movs	r3, #8
 464:	64e0      	str	r0, [r4, #76]	; 0x4c
 466:	6523      	str	r3, [r4, #80]	; 0x50
 468:	e7b5      	b.n	3d6 <KLTChangeTCPyramid+0x86>
 46a:	46c0      	nop			; (mov r8, r8)
 46c:	0000026c 	.word	0x0000026c
 470:	000002b0 	.word	0x000002b0
 474:	40400000 	.word	0x40400000
 478:	40a00000 	.word	0x40a00000
 47c:	41100000 	.word	0x41100000
 480:	00000344 	.word	0x00000344
 484:	000002f4 	.word	0x000002f4
 488:	401c0000 	.word	0x401c0000
 48c:	3ff00000 	.word	0x3ff00000
 490:	3f3bab73 	.word	0x3f3bab73
 494:	4000a2b2 	.word	0x4000a2b2
 498:	3fefae14 	.word	0x3fefae14
 49c:	7ae147ae 	.word	0x7ae147ae

000004a0 <KLTUpdateTCBorder>:
 4a0:	b5f0      	push	{r4, r5, r6, r7, lr}
 4a2:	4657      	mov	r7, sl
 4a4:	464e      	mov	r6, r9
 4a6:	4645      	mov	r5, r8
 4a8:	46de      	mov	lr, fp
 4aa:	6d03      	ldr	r3, [r0, #80]	; 0x50
 4ac:	b5e0      	push	{r5, r6, r7, lr}
 4ae:	4698      	mov	r8, r3
 4b0:	2301      	movs	r3, #1
 4b2:	6841      	ldr	r1, [r0, #4]
 4b4:	0007      	movs	r7, r0
 4b6:	0fca      	lsrs	r2, r1, #31
 4b8:	6cc6      	ldr	r6, [r0, #76]	; 0x4c
 4ba:	1888      	adds	r0, r1, r2
 4bc:	4003      	ands	r3, r0
 4be:	b083      	sub	sp, #12
 4c0:	1a9b      	subs	r3, r3, r2
 4c2:	2b01      	cmp	r3, #1
 4c4:	d004      	beq.n	4d0 <KLTUpdateTCBorder+0x30>
 4c6:	3101      	adds	r1, #1
 4c8:	6079      	str	r1, [r7, #4]
 4ca:	483d      	ldr	r0, [pc, #244]	; (5c0 <KLTUpdateTCBorder+0x120>)
 4cc:	f7ff fffe 	bl	0 <KLTWarning>
 4d0:	2301      	movs	r3, #1
 4d2:	68b9      	ldr	r1, [r7, #8]
 4d4:	0fca      	lsrs	r2, r1, #31
 4d6:	1888      	adds	r0, r1, r2
 4d8:	4003      	ands	r3, r0
 4da:	1a9b      	subs	r3, r3, r2
 4dc:	2b01      	cmp	r3, #1
 4de:	d004      	beq.n	4ea <KLTUpdateTCBorder+0x4a>
 4e0:	3101      	adds	r1, #1
 4e2:	60b9      	str	r1, [r7, #8]
 4e4:	4837      	ldr	r0, [pc, #220]	; (5c4 <KLTUpdateTCBorder+0x124>)
 4e6:	f7ff fffe 	bl	0 <KLTWarning>
 4ea:	687b      	ldr	r3, [r7, #4]
 4ec:	2b02      	cmp	r3, #2
 4ee:	dd54      	ble.n	59a <KLTUpdateTCBorder+0xfa>
 4f0:	68bb      	ldr	r3, [r7, #8]
 4f2:	2b02      	cmp	r3, #2
 4f4:	dd5a      	ble.n	5ac <KLTUpdateTCBorder+0x10c>
 4f6:	687d      	ldr	r5, [r7, #4]
 4f8:	429d      	cmp	r5, r3
 4fa:	da00      	bge.n	4fe <KLTUpdateTCBorder+0x5e>
 4fc:	001d      	movs	r5, r3
 4fe:	0fea      	lsrs	r2, r5, #31
 500:	1955      	adds	r5, r2, r5
 502:	106b      	asrs	r3, r5, #1
 504:	0038      	movs	r0, r7
 506:	4699      	mov	r9, r3
 508:	f7ff fffe 	bl	0 <_KLTComputeSmoothSigma>
 50c:	aa01      	add	r2, sp, #4
 50e:	4669      	mov	r1, sp
 510:	f7ff fffe 	bl	0 <_KLTGetKernelWidths>
 514:	9b00      	ldr	r3, [sp, #0]
 516:	6d38      	ldr	r0, [r7, #80]	; 0x50
 518:	0fdd      	lsrs	r5, r3, #31
 51a:	18ed      	adds	r5, r5, r3
 51c:	f7ff fffe 	bl	0 <__aeabi_i2f>
 520:	6bb9      	ldr	r1, [r7, #56]	; 0x38
 522:	f7ff fffe 	bl	0 <__aeabi_fmul>
 526:	aa01      	add	r2, sp, #4
 528:	4669      	mov	r1, sp
 52a:	f7ff fffe 	bl	0 <_KLTGetKernelWidths>
 52e:	9b00      	ldr	r3, [sp, #0]
 530:	106d      	asrs	r5, r5, #1
 532:	0fd8      	lsrs	r0, r3, #31
 534:	18c0      	adds	r0, r0, r3
 536:	1040      	asrs	r0, r0, #1
 538:	2e01      	cmp	r6, #1
 53a:	dd3f      	ble.n	5bc <KLTUpdateTCBorder+0x11c>
 53c:	f7ff fffe 	bl	0 <__aeabi_i2f>
 540:	4683      	mov	fp, r0
 542:	4640      	mov	r0, r8
 544:	f7ff fffe 	bl	0 <__aeabi_i2f>
 548:	2401      	movs	r4, #1
 54a:	4682      	mov	sl, r0
 54c:	0028      	movs	r0, r5
 54e:	f7ff fffe 	bl	0 <__aeabi_i2f>
 552:	4659      	mov	r1, fp
 554:	f7ff fffe 	bl	0 <__aeabi_fadd>
 558:	4651      	mov	r1, sl
 55a:	f7ff fffe 	bl	0 <__aeabi_fdiv>
 55e:	f7ff fffe 	bl	0 <__aeabi_f2d>
 562:	4a19      	ldr	r2, [pc, #100]	; (5c8 <KLTUpdateTCBorder+0x128>)
 564:	4b19      	ldr	r3, [pc, #100]	; (5cc <KLTUpdateTCBorder+0x12c>)
 566:	f7ff fffe 	bl	0 <__aeabi_dadd>
 56a:	f7ff fffe 	bl	0 <__aeabi_d2iz>
 56e:	3401      	adds	r4, #1
 570:	0005      	movs	r5, r0
 572:	42a6      	cmp	r6, r4
 574:	d1ea      	bne.n	54c <KLTUpdateTCBorder+0xac>
 576:	2301      	movs	r3, #1
 578:	2201      	movs	r2, #1
 57a:	4641      	mov	r1, r8
 57c:	3301      	adds	r3, #1
 57e:	434a      	muls	r2, r1
 580:	429e      	cmp	r6, r3
 582:	d1fa      	bne.n	57a <KLTUpdateTCBorder+0xda>
 584:	444d      	add	r5, r9
 586:	436a      	muls	r2, r5
 588:	647a      	str	r2, [r7, #68]	; 0x44
 58a:	64ba      	str	r2, [r7, #72]	; 0x48
 58c:	b003      	add	sp, #12
 58e:	bc3c      	pop	{r2, r3, r4, r5}
 590:	4690      	mov	r8, r2
 592:	4699      	mov	r9, r3
 594:	46a2      	mov	sl, r4
 596:	46ab      	mov	fp, r5
 598:	bdf0      	pop	{r4, r5, r6, r7, pc}
 59a:	2303      	movs	r3, #3
 59c:	2103      	movs	r1, #3
 59e:	607b      	str	r3, [r7, #4]
 5a0:	480b      	ldr	r0, [pc, #44]	; (5d0 <KLTUpdateTCBorder+0x130>)
 5a2:	f7ff fffe 	bl	0 <KLTWarning>
 5a6:	68bb      	ldr	r3, [r7, #8]
 5a8:	2b02      	cmp	r3, #2
 5aa:	dca4      	bgt.n	4f6 <KLTUpdateTCBorder+0x56>
 5ac:	2303      	movs	r3, #3
 5ae:	2103      	movs	r1, #3
 5b0:	60bb      	str	r3, [r7, #8]
 5b2:	4808      	ldr	r0, [pc, #32]	; (5d4 <KLTUpdateTCBorder+0x134>)
 5b4:	f7ff fffe 	bl	0 <KLTWarning>
 5b8:	68bb      	ldr	r3, [r7, #8]
 5ba:	e79c      	b.n	4f6 <KLTUpdateTCBorder+0x56>
 5bc:	2201      	movs	r2, #1
 5be:	e7e1      	b.n	584 <KLTUpdateTCBorder+0xe4>
 5c0:	00000394 	.word	0x00000394
 5c4:	000003d4 	.word	0x000003d4
 5c8:	7ae147ae 	.word	0x7ae147ae
 5cc:	3fefae14 	.word	0x3fefae14
 5d0:	00000418 	.word	0x00000418
 5d4:	00000464 	.word	0x00000464

000005d8 <KLTCreateTrackingContext>:
 5d8:	b570      	push	{r4, r5, r6, lr}
 5da:	207c      	movs	r0, #124	; 0x7c
 5dc:	f7ff fffe 	bl	0 <malloc>
 5e0:	220a      	movs	r2, #10
 5e2:	2307      	movs	r3, #7
 5e4:	6002      	str	r2, [r0, #0]
 5e6:	6043      	str	r3, [r0, #4]
 5e8:	2207      	movs	r2, #7
 5ea:	2300      	movs	r3, #0
 5ec:	6082      	str	r2, [r0, #8]
 5ee:	60c3      	str	r3, [r0, #12]
 5f0:	2201      	movs	r2, #1
 5f2:	2300      	movs	r3, #0
 5f4:	6102      	str	r2, [r0, #16]
 5f6:	6143      	str	r3, [r0, #20]
 5f8:	2200      	movs	r2, #0
 5fa:	2301      	movs	r3, #1
 5fc:	0004      	movs	r4, r0
 5fe:	21fe      	movs	r1, #254	; 0xfe
 600:	6182      	str	r2, [r0, #24]
 602:	61c3      	str	r3, [r0, #28]
 604:	4b14      	ldr	r3, [pc, #80]	; (658 <KLTCreateTrackingContext+0x80>)
 606:	320a      	adds	r2, #10
 608:	6282      	str	r2, [r0, #40]	; 0x28
 60a:	6203      	str	r3, [r0, #32]
 60c:	4813      	ldr	r0, [pc, #76]	; (65c <KLTCreateTrackingContext+0x84>)
 60e:	0589      	lsls	r1, r1, #22
 610:	6260      	str	r0, [r4, #36]	; 0x24
 612:	6360      	str	r0, [r4, #52]	; 0x34
 614:	4812      	ldr	r0, [pc, #72]	; (660 <KLTCreateTrackingContext+0x88>)
 616:	6321      	str	r1, [r4, #48]	; 0x30
 618:	63a0      	str	r0, [r4, #56]	; 0x38
 61a:	63e1      	str	r1, [r4, #60]	; 0x3c
 61c:	2000      	movs	r0, #0
 61e:	2100      	movs	r1, #0
 620:	4b10      	ldr	r3, [pc, #64]	; (664 <KLTCreateTrackingContext+0x8c>)
 622:	6720      	str	r0, [r4, #112]	; 0x70
 624:	6761      	str	r1, [r4, #116]	; 0x74
 626:	62e3      	str	r3, [r4, #44]	; 0x2c
 628:	6663      	str	r3, [r4, #100]	; 0x64
 62a:	4b0f      	ldr	r3, [pc, #60]	; (668 <KLTCreateTrackingContext+0x90>)
 62c:	2101      	movs	r1, #1
 62e:	66a3      	str	r3, [r4, #104]	; 0x68
 630:	23ff      	movs	r3, #255	; 0xff
 632:	2500      	movs	r5, #0
 634:	4249      	negs	r1, r1
 636:	059b      	lsls	r3, r3, #22
 638:	65e1      	str	r1, [r4, #92]	; 0x5c
 63a:	0020      	movs	r0, r4
 63c:	3110      	adds	r1, #16
 63e:	6425      	str	r5, [r4, #64]	; 0x40
 640:	67a5      	str	r5, [r4, #120]	; 0x78
 642:	6561      	str	r1, [r4, #84]	; 0x54
 644:	65a1      	str	r1, [r4, #88]	; 0x58
 646:	6622      	str	r2, [r4, #96]	; 0x60
 648:	66e3      	str	r3, [r4, #108]	; 0x6c
 64a:	f7ff fffe 	bl	350 <KLTChangeTCPyramid>
 64e:	0020      	movs	r0, r4
 650:	f7ff fffe 	bl	4a0 <KLTUpdateTCBorder>
 654:	0020      	movs	r0, r4
 656:	bd70      	pop	{r4, r5, r6, pc}
 658:	3c23d70a 	.word	0x3c23d70a
 65c:	3dcccccd 	.word	0x3dcccccd
 660:	3f666666 	.word	0x3f666666
 664:	41200000 	.word	0x41200000
 668:	3ca3d70a 	.word	0x3ca3d70a

0000066c <KLTFreeTrackingContext>:
 66c:	b510      	push	{r4, lr}
 66e:	0004      	movs	r4, r0
 670:	6f00      	ldr	r0, [r0, #112]	; 0x70
 672:	2800      	cmp	r0, #0
 674:	d001      	beq.n	67a <KLTFreeTrackingContext+0xe>
 676:	f7ff fffe 	bl	0 <_KLTFreePyramid>
 67a:	6f60      	ldr	r0, [r4, #116]	; 0x74
 67c:	2800      	cmp	r0, #0
 67e:	d001      	beq.n	684 <KLTFreeTrackingContext+0x18>
 680:	f7ff fffe 	bl	0 <_KLTFreePyramid>
 684:	6fa0      	ldr	r0, [r4, #120]	; 0x78
 686:	2800      	cmp	r0, #0
 688:	d001      	beq.n	68e <KLTFreeTrackingContext+0x22>
 68a:	f7ff fffe 	bl	0 <_KLTFreePyramid>
 68e:	0020      	movs	r0, r4
 690:	f7ff fffe 	bl	0 <free>
 694:	bd10      	pop	{r4, pc}
 696:	46c0      	nop			; (mov r8, r8)

00000698 <KLTFreeFeatureList>:
 698:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 69a:	6803      	ldr	r3, [r0, #0]
 69c:	0005      	movs	r5, r0
 69e:	2b00      	cmp	r3, #0
 6a0:	dd1a      	ble.n	6d8 <KLTFreeFeatureList+0x40>
 6a2:	2600      	movs	r6, #0
 6a4:	2700      	movs	r7, #0
 6a6:	6842      	ldr	r2, [r0, #4]
 6a8:	00b4      	lsls	r4, r6, #2
 6aa:	5913      	ldr	r3, [r2, r4]
 6ac:	3601      	adds	r6, #1
 6ae:	68d8      	ldr	r0, [r3, #12]
 6b0:	f7ff fffe 	bl	0 <_KLTFreeFloatImage>
 6b4:	686b      	ldr	r3, [r5, #4]
 6b6:	591b      	ldr	r3, [r3, r4]
 6b8:	6918      	ldr	r0, [r3, #16]
 6ba:	f7ff fffe 	bl	0 <_KLTFreeFloatImage>
 6be:	686b      	ldr	r3, [r5, #4]
 6c0:	591b      	ldr	r3, [r3, r4]
 6c2:	6958      	ldr	r0, [r3, #20]
 6c4:	f7ff fffe 	bl	0 <_KLTFreeFloatImage>
 6c8:	686a      	ldr	r2, [r5, #4]
 6ca:	5913      	ldr	r3, [r2, r4]
 6cc:	60df      	str	r7, [r3, #12]
 6ce:	611f      	str	r7, [r3, #16]
 6d0:	615f      	str	r7, [r3, #20]
 6d2:	682b      	ldr	r3, [r5, #0]
 6d4:	42b3      	cmp	r3, r6
 6d6:	dce7      	bgt.n	6a8 <KLTFreeFeatureList+0x10>
 6d8:	0028      	movs	r0, r5
 6da:	f7ff fffe 	bl	0 <free>
 6de:	bdf8      	pop	{r3, r4, r5, r6, r7, pc}

000006e0 <KLTFreeFeatureHistory>:
 6e0:	b510      	push	{r4, lr}
 6e2:	f7ff fffe 	bl	0 <free>
 6e6:	bd10      	pop	{r4, pc}

000006e8 <KLTFreeFeatureTable>:
 6e8:	b510      	push	{r4, lr}
 6ea:	0004      	movs	r4, r0
 6ec:	6883      	ldr	r3, [r0, #8]
 6ee:	681b      	ldr	r3, [r3, #0]
 6f0:	6818      	ldr	r0, [r3, #0]
 6f2:	f7ff fffe 	bl	0 <free>
 6f6:	68a0      	ldr	r0, [r4, #8]
 6f8:	f7ff fffe 	bl	0 <free>
 6fc:	0020      	movs	r0, r4
 6fe:	f7ff fffe 	bl	0 <free>
 702:	bd10      	pop	{r4, pc}

00000704 <KLTStopSequentialMode>:
 704:	b570      	push	{r4, r5, r6, lr}
 706:	2500      	movs	r5, #0
 708:	0004      	movs	r4, r0
 70a:	60c5      	str	r5, [r0, #12]
 70c:	6f00      	ldr	r0, [r0, #112]	; 0x70
 70e:	f7ff fffe 	bl	0 <_KLTFreePyramid>
 712:	6f60      	ldr	r0, [r4, #116]	; 0x74
 714:	f7ff fffe 	bl	0 <_KLTFreePyramid>
 718:	6fa0      	ldr	r0, [r4, #120]	; 0x78
 71a:	f7ff fffe 	bl	0 <_KLTFreePyramid>
 71e:	6725      	str	r5, [r4, #112]	; 0x70
 720:	6765      	str	r5, [r4, #116]	; 0x74
 722:	67a5      	str	r5, [r4, #120]	; 0x78
 724:	bd70      	pop	{r4, r5, r6, pc}
 726:	46c0      	nop			; (mov r8, r8)

00000728 <KLTCountRemainingFeatures>:
 728:	6801      	ldr	r1, [r0, #0]
 72a:	2900      	cmp	r1, #0
 72c:	dd0b      	ble.n	746 <KLTCountRemainingFeatures+0x1e>
 72e:	6842      	ldr	r2, [r0, #4]
 730:	2000      	movs	r0, #0
 732:	0089      	lsls	r1, r1, #2
 734:	1889      	adds	r1, r1, r2
 736:	ca08      	ldmia	r2!, {r3}
 738:	689b      	ldr	r3, [r3, #8]
 73a:	43db      	mvns	r3, r3
 73c:	0fdb      	lsrs	r3, r3, #31
 73e:	18c0      	adds	r0, r0, r3
 740:	4291      	cmp	r1, r2
 742:	d1f8      	bne.n	736 <KLTCountRemainingFeatures+0xe>
 744:	4770      	bx	lr
 746:	2000      	movs	r0, #0
 748:	e7fc      	b.n	744 <KLTCountRemainingFeatures+0x1c>
 74a:	46c0      	nop			; (mov r8, r8)

0000074c <KLTSetVerbosity>:
 74c:	4b01      	ldr	r3, [pc, #4]	; (754 <KLTSetVerbosity+0x8>)
 74e:	6018      	str	r0, [r3, #0]
 750:	4770      	bx	lr
 752:	46c0      	nop			; (mov r8, r8)
 754:	00000000 	.word	0x00000000

klt_util.c.obj:     file format elf32-littlearm


Disassembly of section .text:

00000000 <_KLTComputeSmoothSigma>:
   0:	b510      	push	{r4, lr}
   2:	6842      	ldr	r2, [r0, #4]
   4:	6b44      	ldr	r4, [r0, #52]	; 0x34
   6:	6880      	ldr	r0, [r0, #8]
   8:	4282      	cmp	r2, r0
   a:	dd07      	ble.n	1c <_KLTComputeSmoothSigma+0x1c>
   c:	0010      	movs	r0, r2
   e:	f7ff fffe 	bl	0 <__aeabi_i2f>
  12:	1c01      	adds	r1, r0, #0
  14:	1c20      	adds	r0, r4, #0
  16:	f7ff fffe 	bl	0 <__aeabi_fmul>
  1a:	bd10      	pop	{r4, pc}
  1c:	f7ff fffe 	bl	0 <__aeabi_i2f>
  20:	1c01      	adds	r1, r0, #0
  22:	e7f7      	b.n	14 <_KLTComputeSmoothSigma+0x14>

00000024 <_KLTCreateFloatImage>:
  24:	b570      	push	{r4, r5, r6, lr}
  26:	0006      	movs	r6, r0
  28:	0008      	movs	r0, r1
  2a:	4370      	muls	r0, r6
  2c:	3003      	adds	r0, #3
  2e:	0080      	lsls	r0, r0, #2
  30:	000d      	movs	r5, r1
  32:	f7ff fffe 	bl	0 <malloc>
  36:	1e04      	subs	r4, r0, #0
  38:	d006      	beq.n	48 <_KLTCreateFloatImage+0x24>
  3a:	0023      	movs	r3, r4
  3c:	330c      	adds	r3, #12
  3e:	6026      	str	r6, [r4, #0]
  40:	6065      	str	r5, [r4, #4]
  42:	0020      	movs	r0, r4
  44:	60a3      	str	r3, [r4, #8]
  46:	bd70      	pop	{r4, r5, r6, pc}
  48:	4801      	ldr	r0, [pc, #4]	; (50 <_KLTCreateFloatImage+0x2c>)
  4a:	f7ff fffe 	bl	0 <KLTError>
  4e:	e7f4      	b.n	3a <_KLTCreateFloatImage+0x16>
  50:	00000000 	.word	0x00000000

00000054 <_KLTFreeFloatImage>:
  54:	b510      	push	{r4, lr}
  56:	f7ff fffe 	bl	0 <free>
  5a:	bd10      	pop	{r4, pc}

0000005c <_KLTPrintSubFloatImage>:
  5c:	b5f0      	push	{r4, r5, r6, r7, lr}
  5e:	4657      	mov	r7, sl
  60:	4645      	mov	r5, r8
  62:	46de      	mov	lr, fp
  64:	464e      	mov	r6, r9
  66:	b5e0      	push	{r5, r6, r7, lr}
  68:	4e26      	ldr	r6, [pc, #152]	; (104 <_KLTPrintSubFloatImage+0xa8>)
  6a:	001f      	movs	r7, r3
  6c:	6833      	ldr	r3, [r6, #0]
  6e:	b083      	sub	sp, #12
  70:	6804      	ldr	r4, [r0, #0]
  72:	4680      	mov	r8, r0
  74:	000d      	movs	r5, r1
  76:	200a      	movs	r0, #10
  78:	68d9      	ldr	r1, [r3, #12]
  7a:	4692      	mov	sl, r2
  7c:	f7ff fffe 	bl	0 <fputc>
  80:	9b0c      	ldr	r3, [sp, #48]	; 0x30
  82:	2b00      	cmp	r3, #0
  84:	dd31      	ble.n	ea <_KLTPrintSubFloatImage+0x8e>
  86:	00a3      	lsls	r3, r4, #2
  88:	9301      	str	r3, [sp, #4]
  8a:	4653      	mov	r3, sl
  8c:	435c      	muls	r4, r3
  8e:	1964      	adds	r4, r4, r5
  90:	00a3      	lsls	r3, r4, #2
  92:	469a      	mov	sl, r3
  94:	2300      	movs	r3, #0
  96:	469b      	mov	fp, r3
  98:	4b1b      	ldr	r3, [pc, #108]	; (108 <_KLTPrintSubFloatImage+0xac>)
  9a:	4699      	mov	r9, r3
  9c:	4655      	mov	r5, sl
  9e:	2400      	movs	r4, #0
  a0:	2f00      	cmp	r7, #0
  a2:	dd14      	ble.n	ce <_KLTPrintSubFloatImage+0x72>
  a4:	003b      	movs	r3, r7
  a6:	4647      	mov	r7, r8
  a8:	4698      	mov	r8, r3
  aa:	68bb      	ldr	r3, [r7, #8]
  ac:	3401      	adds	r4, #1
  ae:	5958      	ldr	r0, [r3, r5]
  b0:	f7ff fffe 	bl	0 <__aeabi_f2d>
  b4:	000b      	movs	r3, r1
  b6:	6831      	ldr	r1, [r6, #0]
  b8:	0002      	movs	r2, r0
  ba:	68c8      	ldr	r0, [r1, #12]
  bc:	4649      	mov	r1, r9
  be:	f7ff fffe 	bl	0 <fprintf>
  c2:	3504      	adds	r5, #4
  c4:	45a0      	cmp	r8, r4
  c6:	d1f0      	bne.n	aa <_KLTPrintSubFloatImage+0x4e>
  c8:	4643      	mov	r3, r8
  ca:	46b8      	mov	r8, r7
  cc:	001f      	movs	r7, r3
  ce:	6833      	ldr	r3, [r6, #0]
  d0:	200a      	movs	r0, #10
  d2:	68d9      	ldr	r1, [r3, #12]
  d4:	f7ff fffe 	bl	0 <fputc>
  d8:	2301      	movs	r3, #1
  da:	469c      	mov	ip, r3
  dc:	9b01      	ldr	r3, [sp, #4]
  de:	44e3      	add	fp, ip
  e0:	469c      	mov	ip, r3
  e2:	9b0c      	ldr	r3, [sp, #48]	; 0x30
  e4:	44e2      	add	sl, ip
  e6:	455b      	cmp	r3, fp
  e8:	d1d8      	bne.n	9c <_KLTPrintSubFloatImage+0x40>
  ea:	6833      	ldr	r3, [r6, #0]
  ec:	200a      	movs	r0, #10
  ee:	68d9      	ldr	r1, [r3, #12]
  f0:	f7ff fffe 	bl	0 <fputc>
  f4:	b003      	add	sp, #12
  f6:	bc3c      	pop	{r2, r3, r4, r5}
  f8:	4690      	mov	r8, r2
  fa:	4699      	mov	r9, r3
  fc:	46a2      	mov	sl, r4
  fe:	46ab      	mov	fp, r5
 100:	bdf0      	pop	{r4, r5, r6, r7, pc}
 102:	46c0      	nop			; (mov r8, r8)
 104:	00000000 	.word	0x00000000
 108:	00000028 	.word	0x00000028

0000010c <_KLTWriteFloatImageToPGM>:
 10c:	6803      	ldr	r3, [r0, #0]
 10e:	b5f0      	push	{r4, r5, r6, r7, lr}
 110:	46de      	mov	lr, fp
 112:	469b      	mov	fp, r3
 114:	4657      	mov	r7, sl
 116:	4645      	mov	r5, r8
 118:	464e      	mov	r6, r9
 11a:	465a      	mov	r2, fp
 11c:	b5e0      	push	{r5, r6, r7, lr}
 11e:	6843      	ldr	r3, [r0, #4]
 120:	b083      	sub	sp, #12
 122:	435a      	muls	r2, r3
 124:	9300      	str	r3, [sp, #0]
 126:	6883      	ldr	r3, [r0, #8]
 128:	9101      	str	r1, [sp, #4]
 12a:	4690      	mov	r8, r2
 12c:	469a      	mov	sl, r3
 12e:	2a00      	cmp	r2, #0
 130:	dd44      	ble.n	1bc <_KLTWriteFloatImageToPGM+0xb0>
 132:	4b25      	ldr	r3, [pc, #148]	; (1c8 <_KLTWriteFloatImageToPGM+0xbc>)
 134:	4656      	mov	r6, sl
 136:	2500      	movs	r5, #0
 138:	4699      	mov	r9, r3
 13a:	4f24      	ldr	r7, [pc, #144]	; (1cc <_KLTWriteFloatImageToPGM+0xc0>)
 13c:	6834      	ldr	r4, [r6, #0]
 13e:	4649      	mov	r1, r9
 140:	1c20      	adds	r0, r4, #0
 142:	f7ff fffe 	bl	0 <__aeabi_fcmplt>
 146:	2800      	cmp	r0, #0
 148:	d100      	bne.n	14c <_KLTWriteFloatImageToPGM+0x40>
 14a:	46a1      	mov	r9, r4
 14c:	1c39      	adds	r1, r7, #0
 14e:	1c20      	adds	r0, r4, #0
 150:	f7ff fffe 	bl	0 <__aeabi_fcmpgt>
 154:	2800      	cmp	r0, #0
 156:	d100      	bne.n	15a <_KLTWriteFloatImageToPGM+0x4e>
 158:	1c27      	adds	r7, r4, #0
 15a:	3501      	adds	r5, #1
 15c:	3604      	adds	r6, #4
 15e:	4545      	cmp	r5, r8
 160:	d1ec      	bne.n	13c <_KLTWriteFloatImageToPGM+0x30>
 162:	4640      	mov	r0, r8
 164:	f7ff fffe 	bl	0 <malloc>
 168:	1c39      	adds	r1, r7, #0
 16a:	0005      	movs	r5, r0
 16c:	4648      	mov	r0, r9
 16e:	f7ff fffe 	bl	0 <__aeabi_fsub>
 172:	1c01      	adds	r1, r0, #0
 174:	4816      	ldr	r0, [pc, #88]	; (1d0 <_KLTWriteFloatImageToPGM+0xc4>)
 176:	f7ff fffe 	bl	0 <__aeabi_fdiv>
 17a:	2400      	movs	r4, #0
 17c:	1c06      	adds	r6, r0, #0
 17e:	4652      	mov	r2, sl
 180:	00a3      	lsls	r3, r4, #2
 182:	58d0      	ldr	r0, [r2, r3]
 184:	1c39      	adds	r1, r7, #0
 186:	f7ff fffe 	bl	0 <__aeabi_fsub>
 18a:	1c31      	adds	r1, r6, #0
 18c:	f7ff fffe 	bl	0 <__aeabi_fmul>
 190:	f7ff fffe 	bl	0 <__aeabi_f2uiz>
 194:	5528      	strb	r0, [r5, r4]
 196:	3401      	adds	r4, #1
 198:	45a0      	cmp	r8, r4
 19a:	d1f0      	bne.n	17e <_KLTWriteFloatImageToPGM+0x72>
 19c:	9b00      	ldr	r3, [sp, #0]
 19e:	465a      	mov	r2, fp
 1a0:	0029      	movs	r1, r5
 1a2:	9801      	ldr	r0, [sp, #4]
 1a4:	f7ff fffe 	bl	0 <pgmWriteFile>
 1a8:	0028      	movs	r0, r5
 1aa:	f7ff fffe 	bl	0 <free>
 1ae:	b003      	add	sp, #12
 1b0:	bc3c      	pop	{r2, r3, r4, r5}
 1b2:	4690      	mov	r8, r2
 1b4:	4699      	mov	r9, r3
 1b6:	46a2      	mov	sl, r4
 1b8:	46ab      	mov	fp, r5
 1ba:	bdf0      	pop	{r4, r5, r6, r7, pc}
 1bc:	0010      	movs	r0, r2
 1be:	f7ff fffe 	bl	0 <malloc>
 1c2:	0005      	movs	r5, r0
 1c4:	e7ea      	b.n	19c <_KLTWriteFloatImageToPGM+0x90>
 1c6:	46c0      	nop			; (mov r8, r8)
 1c8:	c97423fe 	.word	0xc97423fe
 1cc:	497423fe 	.word	0x497423fe
 1d0:	437f0000 	.word	0x437f0000

000001d4 <_KLTWriteAbsFloatImageToPGM>:
 1d4:	b5f0      	push	{r4, r5, r6, r7, lr}
 1d6:	46de      	mov	lr, fp
 1d8:	464e      	mov	r6, r9
 1da:	4645      	mov	r5, r8
 1dc:	4657      	mov	r7, sl
 1de:	b5e0      	push	{r5, r6, r7, lr}
 1e0:	6803      	ldr	r3, [r0, #0]
 1e2:	1c15      	adds	r5, r2, #0
 1e4:	6842      	ldr	r2, [r0, #4]
 1e6:	b085      	sub	sp, #20
 1e8:	9301      	str	r3, [sp, #4]
 1ea:	4353      	muls	r3, r2
 1ec:	0004      	movs	r4, r0
 1ee:	0018      	movs	r0, r3
 1f0:	4699      	mov	r9, r3
 1f2:	9103      	str	r1, [sp, #12]
 1f4:	9202      	str	r2, [sp, #8]
 1f6:	f7ff fffe 	bl	0 <malloc>
 1fa:	1c29      	adds	r1, r5, #0
 1fc:	4683      	mov	fp, r0
 1fe:	481f      	ldr	r0, [pc, #124]	; (27c <_KLTWriteAbsFloatImageToPGM+0xa8>)
 200:	f7ff fffe 	bl	0 <__aeabi_fdiv>
 204:	464b      	mov	r3, r9
 206:	68a5      	ldr	r5, [r4, #8]
 208:	2b00      	cmp	r3, #0
 20a:	dd20      	ble.n	24e <_KLTWriteAbsFloatImageToPGM+0x7a>
 20c:	f7ff fffe 	bl	0 <__aeabi_f2d>
 210:	23ff      	movs	r3, #255	; 0xff
 212:	0006      	movs	r6, r0
 214:	000f      	movs	r7, r1
 216:	465c      	mov	r4, fp
 218:	469a      	mov	sl, r3
 21a:	44d9      	add	r9, fp
 21c:	682b      	ldr	r3, [r5, #0]
 21e:	0058      	lsls	r0, r3, #1
 220:	0840      	lsrs	r0, r0, #1
 222:	f7ff fffe 	bl	0 <__aeabi_f2d>
 226:	0032      	movs	r2, r6
 228:	003b      	movs	r3, r7
 22a:	f7ff fffe 	bl	0 <__aeabi_dmul>
 22e:	f7ff fffe 	bl	0 <__aeabi_d2f>
 232:	4912      	ldr	r1, [pc, #72]	; (27c <_KLTWriteAbsFloatImageToPGM+0xa8>)
 234:	4680      	mov	r8, r0
 236:	f7ff fffe 	bl	0 <__aeabi_fcmpgt>
 23a:	2800      	cmp	r0, #0
 23c:	d117      	bne.n	26e <_KLTWriteAbsFloatImageToPGM+0x9a>
 23e:	4640      	mov	r0, r8
 240:	f7ff fffe 	bl	0 <__aeabi_f2uiz>
 244:	7020      	strb	r0, [r4, #0]
 246:	3401      	adds	r4, #1
 248:	3504      	adds	r5, #4
 24a:	45a1      	cmp	r9, r4
 24c:	d1e6      	bne.n	21c <_KLTWriteAbsFloatImageToPGM+0x48>
 24e:	9b02      	ldr	r3, [sp, #8]
 250:	9a01      	ldr	r2, [sp, #4]
 252:	4659      	mov	r1, fp
 254:	9803      	ldr	r0, [sp, #12]
 256:	f7ff fffe 	bl	0 <pgmWriteFile>
 25a:	4658      	mov	r0, fp
 25c:	f7ff fffe 	bl	0 <free>
 260:	b005      	add	sp, #20
 262:	bc3c      	pop	{r2, r3, r4, r5}
 264:	4690      	mov	r8, r2
 266:	4699      	mov	r9, r3
 268:	46a2      	mov	sl, r4
 26a:	46ab      	mov	fp, r5
 26c:	bdf0      	pop	{r4, r5, r6, r7, pc}
 26e:	4653      	mov	r3, sl
 270:	7023      	strb	r3, [r4, #0]
 272:	3401      	adds	r4, #1
 274:	3504      	adds	r5, #4
 276:	45a1      	cmp	r9, r4
 278:	d1d0      	bne.n	21c <_KLTWriteAbsFloatImageToPGM+0x48>
 27a:	e7e8      	b.n	24e <_KLTWriteAbsFloatImageToPGM+0x7a>
 27c:	437f0000 	.word	0x437f0000

heap_3.c.obj:     file format elf32-littlearm


Disassembly of section .text:

00000000 <pvPortMalloc>:
   0:	b510      	push	{r4, lr}
   2:	0004      	movs	r4, r0
   4:	f7ff fffe 	bl	0 <vTaskSuspendAll>
   8:	0020      	movs	r0, r4
   a:	f7ff fffe 	bl	0 <malloc>
   e:	0004      	movs	r4, r0
  10:	f7ff fffe 	bl	0 <xTaskResumeAll>
  14:	0020      	movs	r0, r4
  16:	bd10      	pop	{r4, pc}

00000018 <vPortFree>:
  18:	b510      	push	{r4, lr}
  1a:	1e04      	subs	r4, r0, #0
  1c:	d006      	beq.n	2c <vPortFree+0x14>
  1e:	f7ff fffe 	bl	0 <vTaskSuspendAll>
  22:	0020      	movs	r0, r4
  24:	f7ff fffe 	bl	0 <free>
  28:	f7ff fffe 	bl	0 <xTaskResumeAll>
  2c:	bd10      	pop	{r4, pc}
  2e:	46c0      	nop			; (mov r8, r8)

port.c.obj:     file format elf32-littlearm


Disassembly of section .text:

00000000 <prvTaskExitError>:
   0:	2300      	movs	r3, #0
   2:	b082      	sub	sp, #8
   4:	9301      	str	r3, [sp, #4]
   6:	b672      	cpsid	i
   8:	9b01      	ldr	r3, [sp, #4]
   a:	2b00      	cmp	r3, #0
   c:	d0fc      	beq.n	8 <prvTaskExitError+0x8>
   e:	b002      	add	sp, #8
  10:	4770      	bx	lr
  12:	46c0      	nop			; (mov r8, r8)

00000014 <vPortStartFirstTask>:
  14:	4a0a      	ldr	r2, [pc, #40]	; (40 <pxCurrentTCBConst2>)
  16:	6813      	ldr	r3, [r2, #0]
  18:	6818      	ldr	r0, [r3, #0]
  1a:	3020      	adds	r0, #32
  1c:	f380 8809 	msr	PSP, r0
  20:	2002      	movs	r0, #2
  22:	f380 8814 	msr	CONTROL, r0
  26:	f3bf 8f6f 	isb	sy
  2a:	bc3f      	pop	{r0, r1, r2, r3, r4, r5}
  2c:	46ae      	mov	lr, r5
  2e:	bc08      	pop	{r3}
  30:	bc04      	pop	{r2}
  32:	b662      	cpsie	i
  34:	4718      	bx	r3
  36:	46c0      	nop			; (mov r8, r8)
  38:	46c0      	nop			; (mov r8, r8)
  3a:	46c0      	nop			; (mov r8, r8)
  3c:	46c0      	nop			; (mov r8, r8)
  3e:	46c0      	nop			; (mov r8, r8)

00000040 <pxCurrentTCBConst2>:
  40:	00000000 	.word	0x00000000

00000044 <pxPortInitialiseStack>:
  44:	b510      	push	{r4, lr}
  46:	2480      	movs	r4, #128	; 0x80
  48:	1f03      	subs	r3, r0, #4
  4a:	0464      	lsls	r4, r4, #17
  4c:	601c      	str	r4, [r3, #0]
  4e:	3b04      	subs	r3, #4
  50:	6019      	str	r1, [r3, #0]
  52:	4903      	ldr	r1, [pc, #12]	; (60 <pxPortInitialiseStack+0x1c>)
  54:	3b04      	subs	r3, #4
  56:	6019      	str	r1, [r3, #0]
  58:	3b14      	subs	r3, #20
  5a:	3840      	subs	r0, #64	; 0x40
  5c:	601a      	str	r2, [r3, #0]
  5e:	bd10      	pop	{r4, pc}
  60:	00000000 	.word	0x00000000

00000064 <isr_svcall>:
  64:	4770      	bx	lr
  66:	46c0      	nop			; (mov r8, r8)

00000068 <vPortEndScheduler>:
  68:	4770      	bx	lr
  6a:	46c0      	nop			; (mov r8, r8)

0000006c <vPortYield>:
  6c:	2280      	movs	r2, #128	; 0x80
  6e:	4b04      	ldr	r3, [pc, #16]	; (80 <vPortYield+0x14>)
  70:	0552      	lsls	r2, r2, #21
  72:	601a      	str	r2, [r3, #0]
  74:	f3bf 8f4f 	dsb	sy
  78:	f3bf 8f6f 	isb	sy
  7c:	4770      	bx	lr
  7e:	46c0      	nop			; (mov r8, r8)
  80:	e000ed04 	.word	0xe000ed04

00000084 <vPortEnterCritical>:
  84:	b672      	cpsid	i
  86:	4a04      	ldr	r2, [pc, #16]	; (98 <vPortEnterCritical+0x14>)
  88:	6813      	ldr	r3, [r2, #0]
  8a:	3301      	adds	r3, #1
  8c:	6013      	str	r3, [r2, #0]
  8e:	f3bf 8f4f 	dsb	sy
  92:	f3bf 8f6f 	isb	sy
  96:	4770      	bx	lr
  98:	00000000 	.word	0x00000000

0000009c <vPortExitCritical>:
  9c:	4a03      	ldr	r2, [pc, #12]	; (ac <vPortExitCritical+0x10>)
  9e:	6813      	ldr	r3, [r2, #0]
  a0:	3b01      	subs	r3, #1
  a2:	6013      	str	r3, [r2, #0]
  a4:	2b00      	cmp	r3, #0
  a6:	d100      	bne.n	aa <vPortExitCritical+0xe>
  a8:	b662      	cpsie	i
  aa:	4770      	bx	lr
  ac:	00000000 	.word	0x00000000

000000b0 <ulSetInterruptMaskFromISR>:
  b0:	f3ef 8010 	mrs	r0, PRIMASK
  b4:	b672      	cpsid	i
  b6:	4770      	bx	lr

000000b8 <vClearInterruptMaskFromISR>:
  b8:	f380 8810 	msr	PRIMASK, r0
  bc:	4770      	bx	lr
  be:	46c0      	nop			; (mov r8, r8)

000000c0 <isr_pendsv>:
  c0:	f3ef 8009 	mrs	r0, PSP
  c4:	4b0e      	ldr	r3, [pc, #56]	; (100 <pxCurrentTCBConst>)
  c6:	681a      	ldr	r2, [r3, #0]
  c8:	3820      	subs	r0, #32
  ca:	6010      	str	r0, [r2, #0]
  cc:	c0f0      	stmia	r0!, {r4, r5, r6, r7}
  ce:	4644      	mov	r4, r8
  d0:	464d      	mov	r5, r9
  d2:	4656      	mov	r6, sl
  d4:	465f      	mov	r7, fp
  d6:	c0f0      	stmia	r0!, {r4, r5, r6, r7}
  d8:	b508      	push	{r3, lr}
  da:	b672      	cpsid	i
  dc:	f7ff fffe 	bl	0 <vTaskSwitchContext>
  e0:	b662      	cpsie	i
  e2:	bc0c      	pop	{r2, r3}
  e4:	6811      	ldr	r1, [r2, #0]
  e6:	6808      	ldr	r0, [r1, #0]
  e8:	3010      	adds	r0, #16
  ea:	c8f0      	ldmia	r0!, {r4, r5, r6, r7}
  ec:	46a0      	mov	r8, r4
  ee:	46a9      	mov	r9, r5
  f0:	46b2      	mov	sl, r6
  f2:	46bb      	mov	fp, r7
  f4:	f380 8809 	msr	PSP, r0
  f8:	3820      	subs	r0, #32
  fa:	c8f0      	ldmia	r0!, {r4, r5, r6, r7}
  fc:	4718      	bx	r3
  fe:	46c0      	nop			; (mov r8, r8)

00000100 <pxCurrentTCBConst>:
 100:	00000000 	.word	0x00000000

00000104 <isr_systick>:
 104:	b510      	push	{r4, lr}
 106:	f7ff fffe 	bl	b0 <ulSetInterruptMaskFromISR>
 10a:	0004      	movs	r4, r0
 10c:	f7ff fffe 	bl	0 <xTaskIncrementTick>
 110:	2800      	cmp	r0, #0
 112:	d003      	beq.n	11c <isr_systick+0x18>
 114:	2280      	movs	r2, #128	; 0x80
 116:	4b03      	ldr	r3, [pc, #12]	; (124 <isr_systick+0x20>)
 118:	0552      	lsls	r2, r2, #21
 11a:	601a      	str	r2, [r3, #0]
 11c:	0020      	movs	r0, r4
 11e:	f7ff fffe 	bl	b8 <vClearInterruptMaskFromISR>
 122:	bd10      	pop	{r4, pc}
 124:	e000ed04 	.word	0xe000ed04

00000128 <vPortSetupTimerInterrupt>:
 128:	2200      	movs	r2, #0
 12a:	4b05      	ldr	r3, [pc, #20]	; (140 <vPortSetupTimerInterrupt+0x18>)
 12c:	4905      	ldr	r1, [pc, #20]	; (144 <vPortSetupTimerInterrupt+0x1c>)
 12e:	601a      	str	r2, [r3, #0]
 130:	600a      	str	r2, [r1, #0]
 132:	4a05      	ldr	r2, [pc, #20]	; (148 <vPortSetupTimerInterrupt+0x20>)
 134:	4905      	ldr	r1, [pc, #20]	; (14c <vPortSetupTimerInterrupt+0x24>)
 136:	6011      	str	r1, [r2, #0]
 138:	2207      	movs	r2, #7
 13a:	601a      	str	r2, [r3, #0]
 13c:	4770      	bx	lr
 13e:	46c0      	nop			; (mov r8, r8)
 140:	e000e010 	.word	0xe000e010
 144:	e000e018 	.word	0xe000e018
 148:	e000e014 	.word	0xe000e014
 14c:	00000531 	.word	0x00000531

00000150 <xPortStartScheduler>:
 150:	22ff      	movs	r2, #255	; 0xff
 152:	4b0e      	ldr	r3, [pc, #56]	; (18c <xPortStartScheduler+0x3c>)
 154:	0412      	lsls	r2, r2, #16
 156:	6819      	ldr	r1, [r3, #0]
 158:	b510      	push	{r4, lr}
 15a:	430a      	orrs	r2, r1
 15c:	601a      	str	r2, [r3, #0]
 15e:	22ff      	movs	r2, #255	; 0xff
 160:	2400      	movs	r4, #0
 162:	6819      	ldr	r1, [r3, #0]
 164:	0612      	lsls	r2, r2, #24
 166:	430a      	orrs	r2, r1
 168:	b082      	sub	sp, #8
 16a:	601a      	str	r2, [r3, #0]
 16c:	f7ff fffe 	bl	128 <vPortSetupTimerInterrupt>
 170:	4b07      	ldr	r3, [pc, #28]	; (190 <xPortStartScheduler+0x40>)
 172:	601c      	str	r4, [r3, #0]
 174:	f7ff ff4e 	bl	14 <vPortStartFirstTask>
 178:	f7ff fffe 	bl	0 <vTaskSwitchContext>
 17c:	9401      	str	r4, [sp, #4]
 17e:	b672      	cpsid	i
 180:	9b01      	ldr	r3, [sp, #4]
 182:	2b00      	cmp	r3, #0
 184:	d0fc      	beq.n	180 <xPortStartScheduler+0x30>
 186:	2000      	movs	r0, #0
 188:	b002      	add	sp, #8
 18a:	bd10      	pop	{r4, pc}
 18c:	e000ed20 	.word	0xe000ed20
 190:	00000000 	.word	0x00000000
