08/26/23

two pico 
devel@pi4-50:~/rp2040-freertos-project/build/rp2040-logic-analyzer $ 
rp2040-logic-analyzer.uf2
GP17	pin 22	
GP18	pin 24
GND 	pin 23

openocd -f interface/raspberrypi-swd.cfg -f target/rp2040.cfg -c "program HCSR04/HCSR04.elf verify reset exit"

echo GP4 pin 6 pico
trig GP7 pin 10 pico
VBUS pin 40
3V3(OUT) pin 36
GND pin 18 23

Pololu Logic level shifter used to convert trig 3.3 V to 5 V
Pololu Logic level shifter used to convert echo 5 V to 3.3 V

first minicom
A -    Serial Device      : /dev/ttyACM0                              |   
cm =| B - Lockfile Location     : /var/lock                                 |   
cm =| C -   Callin Program      :                                           |   
cm =| D -  Callout Program      :                                           |   
cm =| E -    Bps/Par/Bits       : 115200 8N1                                |   
cm =| F - Hardware Flow Control : No        

2nd minicom -s
 A -    Serial Device      : /dev/ttyACM1                              |   
0,0,| B - Lockfile Location     : /var/lock                                 |   
0,0,| C -   Callin Program      :                                           |   
0,0,| D -  Callout Program      :                                           |   
0,0,| E -    Bps/Par/Bits       : 115200 8N1                                |   
0,0,| F - Hardware Flow Control : No   

cm = 47.901649                                                                  
cm = 47.886688                                                                  
cm = 47.886959                                                                  
cm = 47.901649                                                                  
cm = 47.886959                                                                  
cm = 47.901649  

Welcome to minicom 2.8

OPTIONS: I18n                                                                
Port /dev/ttyACM1, 19:11:05                                                  
                                                                             
Press CTRL-A Z for help on special keys                                      
                                                                             
p17                                                                          
Start pin is 17                                                              
n4                                                                           
Total pins is 4                                                              
s250000                                                                      
Sample number is 250000                                                      
f1000000                                                                     
Frequency is 1000000 div is 125.000000                                       
t1                                                                           
Trigger set to 1 

Capture to which file?  
> 4ch.csv 
g
Capture file
close

g
Clock speed is   125000000
Capture speed is 1000000.000000.2
Arming trigger
1,0,0,0,
1,0,0,0,
1,0,0,0,
1,0,0,0,
1,0,0,0,
1,0,0,0,
1,0,0,0,
1,0,0,0,
1,0,0,0,
1,0,0,0,
1,0,0,0,

wc 4ch.csv 
 250004  250011 2250078 4ch.csv

remove these 4 lines

g
Clock speed is   125000000
Capture speed is 1000000.000000.2
Arming trigger

:1,$ s/1,0,0,0,/1,0,0,0/g
11264 substitutions on 11264 lines

:1,$ s/0,0,0,0,/0,0,0,0/g
238707 substitutions on 238707 lines

:1,$ s/0,1,0,0,/0,1,0,0/g
29 substitutions on 29 lines

:w!
"4ch.csv" 250000 lines, 2000000 bytes written

devel@pi4-50:~ $ ./4ch > tt

devel@pi4-50:~ $ cat generate-vcd/sample/4ch_header.vcd tt > tt.vcd

devel@pi4-50:~ $ gtkwave tt.vcd 

GTKWave Analyzer v3.3.104 (w)1999-2020 BSI

[0] start time.
[196518] end time.




