06/01/23
devel@pi4-50:~ $ git clone https://github.com/develone/rp2040-freertos-project.git -b dev

devel@pi4-60:~/rp2040-freertos-project $ rsync -avl --delete build pi4-50:/home/devel/rp2040-freertos-project/
This was after devel@pi4-60:~/rp2040-freertos-project/build $ make
devel@pi4-50:~/rp2040-freertos-project $ cd build
devel@pi4-50:~/rp2040-freertos-project/build $ find . -name *.elf
./i2c/slave_i2c/slave_i2c.elf
./i2c/lcd_1602_i2c/lcd_1602_i2c.elf
./first_pwm/50_pwm.elf
./pico-lifting/pico-lifting.elf
./ultibo_blink/ultibo_blink.elf
./rp2040-logic-analyzer/rp2040-logic-analyzer.elf
./Scheduling/Scheduling.elf
./pico-sdk/src/rp2_common/boot_stage2/bs2_default.elf
./pico-littlefs/example0.elf
./pico-littlefs/example2.elf
./pico-littlefs/example1.elf
./pico-ultibo/pico-ultibo.elf
./test-read/test-read.elf
./ProjectFiles/blink.elf
./kltdwt-ultibo/kltdwt-ultibo.elf
./2tasks/2tasks.elf
./2cores/multicore.elf
./pico-lifting-sf/hello_usb.elf
./test-read-crc16/test-read-crc16.elf
./Mutex/Mutex.elf
./HCSR04/HCSR04.elf
./Semaphore/Semaphore.elf
./klt-test/klt-test.elf

devel@pi4-50:~/rp2040-freertos-project $ git submodule update --init

